### ISSUE TITLE
Crashed when close database

### ISSUE THREAD

**Issue by bluedaquiri** [groue/GRDB.swift#1257]
Hello, groue. GRDB is a very great library. Thank you very much.
@groue 

I need to close the database after the user is logged out.
When I'm closing database in main thread, the other thread is performing write operation.
I think all the writes are all in one thread(inside grdb).

1. Close first, write should fail
2. Write first, It should be fine to close

Why it crash？What is the best way to close the database after the user is logged out？

This is crash info:

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000018
VM Region Info: 0x18 is not in any region.  Bytes before following region: 4371759080
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   10493c000-1053ac000 [ 10.4M] r-x/r-x SM=COW  ...app/YallaChat

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [3290]
Triggered by Thread:  14`

`Thread 0 name:  Dispatch queue: GRDB Storage.reader.12
Thread 0:
0   libsystem_kernel.dylib        	0x00000001b0e9d6d4 munlock + 8
1   SQLCipher                     	0x0000000105859544 sqlcipher_mem_free + 120132 (sqlite3.c:22989)
2   SQLCipher                     	0x0000000105842de4 sqlite3_free + 28132 (sqlite3.c:32965)
3   SQLCipher                     	0x0000000105881c60 sqlite3HashClear + 285792 (sqlite3.c:0)
4   SQLCipher                     	0x0000000105879f80 sqlite3SchemaClear + 253824 (sqlite3.c:121286)
5   SQLCipher                     	0x000000010586c84c sqlite3BtreeClose + 198732 (sqlite3.c:72133)
6   SQLCipher                     	0x000000010584d150 sqlite3LeaveMutexAndCloseZombie + 69968 (sqlite3.c:168016)
7   SQLCipher                     	0x00000001058551a0 sqlite3Close + 102816 (sqlite3.c:0)
8   GRDB                          	0x00000001078ec1d4 Database.close() + 131540 (Database.swift:390)
9   GRDB                          	0x000000010791df6c closure #1 in closure #2 in closure #1 in DatabasePool.close() + 335724 (DatabasePool.swift:0)
10  GRDB                          	0x00000001079207f8 specialized closure #1 in SerializedDatabase.sync<A>(_:) + 346104 (SerializedDatabase.swift:109)
11  GRDB                          	0x0000000107921240 partial apply for specialized closure #1 in SerializedDatabase.sync<A>(_:) + 348736 (<compiler-generated>:0)
12  libswiftDispatch.dylib        	0x00000001990260f8 partial apply for thunk for @callee_guaranteed () -> + 33016 (@out A, @error @owned Error) + 28
13  libswiftDispatch.dylib        	0x000000019902623c thunk for @callee_guaranteed () -> + 33340 (@out A, @error @owned Error)partial apply + 16
14  libswiftDispatch.dylib        	0x0000000199024678 closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>+ 26232 (fn:execute:rescue:) + 168
15  libswiftDispatch.dylib        	0x0000000199025ffc partial apply for thunk for @callee_guaranteed () -> + 32764 () + 28
16  libswiftDispatch.dylib        	0x0000000199024350 thunk for @escaping @callee_guaranteed () -> + 25424 () + 28
17  libdispatch.dylib             	0x0000000183b90db0 _dispatch_client_callout + 20
18  libdispatch.dylib             	0x0000000183b9f428 _dispatch_lane_barrier_sync_invoke_and_complete + 60
19  libswiftDispatch.dylib        	0x0000000199025108 implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>+ 28936 (execute:) + 180
20  libswiftDispatch.dylib        	0x00000001990257bc partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>+ 30652 (execute:) + 56
21  libswiftDispatch.dylib        	0x00000001990244c4 OS_dispatch_queue._syncHelper<A>+ 25796 (fn:execute:rescue:) + 360
22  libswiftDispatch.dylib        	0x0000000199024c90 OS_dispatch_queue.sync<A>+ 27792 (execute:) + 168
23  GRDB                          	0x000000010791ccd0 specialized SerializedDatabase.sync<A>(_:) + 330960 (SerializedDatabase.swift:107)
24  GRDB                          	0x000000010791df4c closure #2 in closure #1 in DatabasePool.close() + 335692 (DatabasePool.swift:0)
25  GRDB                          	0x000000010792034c specialized closure #1 in Pool.forEach(_:) + 344908 (Pool.swift:145)
26  GRDB                          	0x0000000107920e48 specialized closure #1 in Pool.forEach(_:) + 347720 (<compiler-generated>:0)
27  GRDB                          	0x00000001079211b4 partial apply for specialized closure #1 in Pool.forEach(_:) + 348596 (<compiler-generated>:0)
28  GRDB                          	0x0000000107979740 specialized closure #1 in ReadWriteBox.read<A>(_:) + 710464 (ReadWriteBox.swift:24)
29  GRDB                          	0x000000010797a170 partial apply for specialized closure #1 in ReadWriteBox.update<A>+ 713072 (_:) + 12
30  GRDB                          	0x000000010797a15c partial apply for specialized closure #1 in ReadWriteBox.read<A>+ 713052 (_:) + 20
31  libswiftDispatch.dylib        	0x00000001990260f8 partial apply for thunk for @callee_guaranteed () -> + 33016 (@out A, @error @owned Error) + 28
32  libswiftDispatch.dylib        	0x000000019902623c thunk for @callee_guaranteed () -> + 33340 (@out A, @error @owned Error)partial apply + 16
33  libswiftDispatch.dylib        	0x0000000199024678 closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>+ 26232 (fn:execute:rescue:) + 168
34  libswiftDispatch.dylib        	0x0000000199025ffc partial apply for thunk for @callee_guaranteed () -> + 32764 () + 28
35  libswiftDispatch.dylib        	0x0000000199024350 thunk for @escaping @callee_guaranteed () -> + 25424 () + 28
36  libdispatch.dylib             	0x0000000183b90db0 _dispatch_client_callout + 20
37  libdispatch.dylib             	0x0000000183b9fa54 _dispatch_sync_invoke_and_complete + 60
38  libswiftDispatch.dylib        	0x0000000199025108 implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>+ 28936 (execute:) + 180
39  libswiftDispatch.dylib        	0x00000001990257bc partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>+ 30652 (execute:) + 56
40  libswiftDispatch.dylib        	0x00000001990244c4 OS_dispatch_queue._syncHelper<A>+ 25796 (fn:execute:rescue:) + 360
41  libswiftDispatch.dylib        	0x0000000199024c90 OS_dispatch_queue.sync<A>+ 27792 (execute:) + 168
42  GRDB                          	0x0000000107979390 specialized ReadWriteBox.read<A>(_:) + 709520 (ReadWriteBox.swift:23)
43  GRDB                          	0x000000010791d220 specialized Pool.forEach(_:) + 332320 (Pool.swift:143)
44  GRDB                          	0x000000010791def8 closure #1 in DatabasePool.close() + 335608 (DatabasePool.swift:258)
45  GRDB                          	0x0000000107920630 partial apply for closure #1 in DatabasePool.close() + 345648 (<compiler-generated>:0)
46  GRDB                          	0x000000010792064c partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 345676 (<compiler-generated>:0)
47  GRDB                          	0x0000000107920608 partial apply for thunk for @callee_guaranteed () -> (@unowned ()?, @error @owned Error) + 345608 (<compiler-generated>:0)
48  GRDB                          	0x0000000107921354 thunk for @callee_guaranteed () -> (@unowned + 349012 ()?, @error @owned Error)partial apply + 12
49  GRDB                          	0x0000000107920408 specialized closure #1 in Pool.barrier<A>(execute:) + 345096 (Pool.swift:161)
50  GRDB                          	0x0000000107920e20 specialized closure #1 in Pool.barrier<A>(execute:) + 347680 (<compiler-generated>:0)
51  GRDB                          	0x00000001079211ec partial apply for specialized closure #1 in SerializedDatabase.sync<A>+ 348652 (_:) + 20
52  GRDB                          	0x00000001079211d0 partial apply for specialized closure #1 in Pool.barrier<A>+ 348624 (execute:) + 20
53  libswiftDispatch.dylib        	0x00000001990260f8 partial apply for thunk for @callee_guaranteed () -> + 33016 (@out A, @error @owned Error) + 28
54  libswiftDispatch.dylib        	0x000000019902623c thunk for @callee_guaranteed () -> + 33340 (@out A, @error @owned Error)partial apply + 16
55  libswiftDispatch.dylib        	0x0000000199024678 closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>+ 26232 (fn:execute:rescue:) + 168
56  libswiftDispatch.dylib        	0x0000000199025ffc partial apply for thunk for @callee_guaranteed () -> + 32764 () + 28
57  libswiftDispatch.dylib        	0x0000000199024350 thunk for @escaping @callee_guaranteed () -> + 25424 () + 28
58  libdispatch.dylib             	0x0000000183b90db0 _dispatch_client_callout + 20
59  libdispatch.dylib             	0x0000000183b9f428 _dispatch_lane_barrier_sync_invoke_and_complete + 60
60  libswiftDispatch.dylib        	0x0000000199024fdc implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>+ 28636 (flags:execute:) + 196
61  libswiftDispatch.dylib        	0x00000001990244c4 OS_dispatch_queue._syncHelper<A>+ 25796 (fn:execute:rescue:) + 360
62  libswiftDispatch.dylib        	0x0000000199024ee4 OS_dispatch_queue.sync<A>+ 28388 (flags:execute:) + 512
63  GRDB                          	0x000000010791d778 specialized Pool.barrier<A>(execute:) + 333688 (Pool.swift:159)
64  GRDB                          	0x000000010791de7c DatabasePool.close() + 335484 (DatabasePool.swift:242)
65  YLCoreKit                     	0x000000010892047c YLDatabaseStorage.closeDatabase() + 33916 (<compiler-generated>:0)
```
```
Thread 14 name:  Dispatch queue: GRDB Storage.writer
Thread 14 Crashed:
0   SQLCipher                     	0x0000000105856188 sqlite3_wal_checkpoint_v2 + 106888 (sqlite3.c:169085)
1   YLCoreKit                     	0x0000000108925eac closure #1 in YLGRDBDatabaseStorage.checkpointIfNecessary() + 57004 (YLGRDBStorage.swift:386)
2   YLCoreKit                     	0x0000000108925eac closure #1 in YLGRDBDatabaseStorage.checkpointIfNecessary() + 57004 (YLGRDBStorage.swift:386)
3   YLCoreKit                     	0x0000000108926548 partial apply for thunk for @callee_guaranteed (@guaranteed Database) -> (@error @owned Error) + 58696 (<compiler-generated>:0)
4   YLCoreKit                     	0x00000001089292e0 thunk for @callee_guaranteed (@guaranteed Database) -> + 70368 (@error @owned Error)partial apply + 12
5   GRDB                          	0x00000001079bb27c closure #1 in SerializedDatabase.sync<A>+ 979580 (_:) + 40
6   GRDB                          	0x00000001079bb7c8 partial apply for closure #1 in SerializedDatabase.reentrantSync<A>+ 980936 (_:) + 28
7   GRDB                          	0x00000001079bb88c partial apply for closure #1 in SerializedDatabase.sync<A>+ 981132 (_:) + 24
8   libswiftDispatch.dylib        	0x00000001990260f8 partial apply for thunk for @callee_guaranteed () -> + 33016 (@out A, @error @owned Error) + 28
9   libswiftDispatch.dylib        	0x000000019902623c thunk for @callee_guaranteed () -> + 33340 (@out A, @error @owned Error)partial apply + 16
10  libswiftDispatch.dylib        	0x0000000199024678 closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>+ 26232 (fn:execute:rescue:) + 168
11  libswiftDispatch.dylib        	0x0000000199025ffc partial apply for thunk for @callee_guaranteed () -> + 32764 () + 28
12  libswiftDispatch.dylib        	0x0000000199024350 thunk for @escaping @callee_guaranteed () -> + 25424 () + 28
13  libdispatch.dylib             	0x0000000183b90db0 _dispatch_client_callout + 20
14  libdispatch.dylib             	0x0000000183b9f840 _dispatch_sync_invoke_and_complete_recurse + 68
15  libdispatch.dylib             	0x0000000183b9f2cc _dispatch_sync_f_slow + 176
16  libswiftDispatch.dylib        	0x0000000199025108 implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>+ 28936 (execute:) + 180
17  libswiftDispatch.dylib        	0x00000001990257bc partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>+ 30652 (execute:) + 56
18  libswiftDispatch.dylib        	0x00000001990244c4 OS_dispatch_queue._syncHelper<A>+ 25796 (fn:execute:rescue:) + 360
19  libswiftDispatch.dylib        	0x0000000199024c90 OS_dispatch_queue.sync<A>+ 27792 (execute:) + 168
20  GRDB                          	0x00000001079ba85c SerializedDatabase.sync<A>(_:) + 976988 (SerializedDatabase.swift:107)
21  GRDB                          	0x000000010791d268 DatabasePool.writeWithoutTransaction<A>(_:) + 332392 (DatabasePool.swift:0)
22  YLCoreKit                     	0x0000000108925bcc YLGRDBDatabaseStorage.checkpointIfNecessary() + 56268 (<compiler-generated>:0)
23  YLCoreKit                     	0x0000000108923d70 YLGRDBDatabaseStorage.write(block:) + 48496 (YLGRDBStorage.swift:202)
24  YLCoreKit                     	0x0000000108923acc YLGRDBDatabaseStorage.write<A>(block:) + 47820 (YLGRDBStorage.swift:173)
25  YLCoreKit                     	0x0000000108921c84 YLDatabaseStorage.write<A>+ 40068 (block:) + 108
26  YLCoreKit                     	0x0000000108920fdc YLDatabaseStorage.write<A>+ 36828 (block:) + 20
```

This is my close database code.

```
public func closeDatabase() {
  threadLock.lock()
  defer {          
    threadLock.unlock()
   }
        
  try? database?.pool.close()
  database = nil
}
```

### Environment

GRDB flavor(s): SQLCipher
GRDB version: 5.24.0
Installation method: CocoaPods
Xcode version: 13.3
Swift version: 5.3+
Platform(s) running GRDB: iOS

**Comment by groue** [comment]
Hello @bluedaquiri,

First, please see the FAQ: [How do I close a database connection?](https://github.com/groue/GRDB.swift/blob/master/README.md#how-do-i-close-a-database-connection)

Now, if closing a database with `close()` can throw an error, it should not crash. I would appreciate if you would come up with a reproducible case, so that it can be analyzed, and the crash could be resolved.

**Comment by groue** [comment]
Also, it is not clear what `YLGRDBDatabaseStorage` is doing in the thread that crashes. Some details here could be helpful.

**Comment by bluedaquiri** [comment]
Thanks for your reply.
I would periodically checkpoint manually after writing.

The problem now seems to be closing the database while the checkpoint is in progress and setting the database object to nil, causing a crash.
Should I not set database to nil ?

This is code in Thread 14.

```
// 1. database write，pool is DatabasePool object
try pool.write { database in
  // write
}

// 2. execute checkpoint regularly
pool.writeWithoutTransaction { database in
  var pnLog: Int32 = 0
  var pnCkpt: Int32 = 0
  let result = sqlite3_wal_checkpoint_v2(database.sqliteConnection,
                                                                    nil,
                                                                    Database.CheckpointMode.truncate.rawValue,
                                                                   &pnLog,
                                                                   &pnCkpt)
  if result == SQLITE_OK {
                
  } else {
                
  }
}
```

**Comment by bluedaquiri** [comment]
Hello. @groue 
Also I have another problem. Occasionally this error is returned when writing to the database.

```
SQLite error 21: out of memory - while executing `BEGIN IMMEDIATE TRANSACTION`
extendedResultCode : 21 (bad parameter or other API misuse)
```
This is my table: 
```
CREATE TABLE IF NOT EXISTS "sync_channel" (
"id"                    INTEGER PRIMARY KEY AUTOINCREMENT,
"dataid"            TEXT NOT NULL,
"create_time"  DATETIME NOT NULL
);
```
This is my sql:
```
REPLACE INTO "sync_channel" (
"dataid", "create_time"
)
VALUES(?,?)
```
This is my values: ["045c6b53-9750-4bbd-95a1-64674721f598", 1659686306386]

What did i do wrong?

**Comment by groue** [comment]
> What did i do wrong?

Code 21 is [SQLITE_MISUSE](https://www.sqlite.org/rescode.html#misuse) Click the link to learn what this error code means. Your app is holding it wrong.

It is almost impossible to help you without a [reproducible example](https://stackoverflow.com/help/minimal-reproducible-example). Click the link for instructions.
