### ISSUE TITLE
Xcode causes SIL deserialization failure in optimized release builds

### ISSUE THREAD

**Issue by anlaital** [groue/GRDB.swift#1281]
### What did you do?

Compiling an iOS application with release configuration that has GRDB 6.0 as an SPM dependency.

GCC_OPTIMIZATION_LEVEL=-Os
SWIFT_OPTIMIZATION_LEVEL=-O

### What did you expect to happen?

The application should compiler and link successfully. There is a workaround for the issue which is to define `OTHER_SWIFT_FLAGS=-Xllvm -sil-disable-pass=performance-linker`.

### What happened instead?

```
---
4.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for Project)
5.	While running pass #46361 SILFunctionTransform "Devirtualizer" on SILFunction "@$s4GRDB3RowCyxSicAA24DatabaseValueConvertibleRzAA015StatementColumnE0RzluigSiSg_Tg5".
 for getter for subscript(_:) (in module 'GRDB')
6.	While deserializing SIL function "$sSq4GRDBAA26StatementColumnConvertibleRzlE04fromB0_16atUncheckedIndexxSgSgs13OpaquePointerV_s5Int32VtFZ"
7.	While deserializing SIL function "sqlite3_column_type"
8.	*** DESERIALIZATION FAILURE ***
module 'GRDB' with full misc version '5.7(5.7)/Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)'
module 'SQLite3' was not loaded

Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000104c23e70 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000104c22e74 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000104c244f4 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000019fae34a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019facbee0 pthread_kill + 288
5  libsystem_c.dylib        0x000000019fa06340 abort + 168
6  swift-frontend           0x0000000100788d14 swift::ModuleFileSharedCore::outputDiagnosticInfo(llvm::raw_ostream&) const + 0
7  swift-frontend           0x0000000100724290 swift::ModuleFile::readParameterList() + 0
8  swift-frontend           0x000000010075c12c swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 8464
9  swift-frontend           0x0000000100759eac swift::SILDeserializer::getFuncForReference(llvm::StringRef, swift::SILType) + 628
10 swift-frontend           0x0000000100771718 swift::SILDeserializer::readSILInstruction(swift::SILFunction*, swift::SILBuilder&, unsigned int, llvm::SmallVectorImpl<unsigned long long>&) + 84008
11 swift-frontend           0x000000010075ba94 swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 6776
12 swift-frontend           0x0000000100773fb4 swift::SILDeserializer::lookupSILFunction(swift::SILFunction*, bool) + 612
13 swift-frontend           0x000000010031a2a0 swift::SILLinkerVisitor::deserializeAndPushToWorklist(swift::SILFunction*) + 84
14 swift-frontend           0x0000000100378f50 swift::SILModule::lookUpFunctionInWitnessTable(swift::ProtocolConformanceRef, swift::SILDeclRef, swift::SILModule::LinkingMode) + 308
15 swift-frontend           0x0000000100c90d28 canDevirtualizeWitnessMethod(swift::ApplySite) + 136
16 swift-frontend           0x0000000100c9107c swift::tryDevirtualizeApply(swift::ApplySite, swift::ClassHierarchyAnalysis*, swift::OptRemark::Emitter*) + 124
17 swift-frontend           0x0000000100bbc0dc (anonymous namespace)::Devirtualizer::run() + 460
18 swift-frontend           0x0000000100b28ce4 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 4020
19 swift-frontend           0x0000000100b25938 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 148
20 swift-frontend           0x0000000100b40ee4 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
21 swift-frontend           0x0000000100b2e0cc llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 504
22 swift-frontend           0x0000000100b30214 swift::runSILOptimizationPasses(swift::SILModule&) + 368
23 swift-frontend           0x00000001002e4328 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 524
24 swift-frontend           0x0000000100274f84 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1064
25 swift-frontend           0x0000000100277158 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5932
26 swift-frontend           0x0000000100217c44 swift::mainEntry(int, char const**) + 3940
27 dyld                     0x00000001074a108c start + 520
Command SwiftCompile failed with a nonzero exit code
```

### Environment

**GRDB flavor(s):** GRDB
**GRDB version:** 6.0
**Installation method:** SPM
**Xcode version:** 14.0
**Swift version:** 5.7
**Platform(s) running GRDB:** iOS
**macOS version running Xcode:** 12.6

### Demo Project

I will try to see if I can reproduce this in a standalone project.

**Comment by groue** [comment]
Hello @anlaital,

Thank you for the report.

GRDB ships with a demo app that embeds GRDB as an SPM dependency: Documentation/DemoApps/GRDBCombineDemo.

With both Xcode versions 14.0 (14A309) and 14.0.1 (14A400),

- I could successfully archive the app.
- I could successfully build the app, in Release configuration, targeting a simulator.
- I could successfully build the app, in Release configuration, and run it on my device.

Both flags are `GCC_OPTIMIZATION_LEVEL=-Os` and `SWIFT_OPTIMIZATION_LEVEL=-O` in Release configuration.

So far I can't reproduce the linker error you have seen.

**Comment by anlaital** [comment]
I have also been trying to reproduce the issue with a standalone application. No luck with that so far, but I will keep on trying. Unfortunately the actual project where this happens to us is quite complex, so most likely the underlying issue is a combination of multiple factors at play.

Thank you for the awesome framework!

**Comment by groue** [comment]
Thank you @anlaital, and good luck in your quest for reproducibility :-)

Now, a compiler crash is always worth a report on http://feedbackassistant.apple.com, so that Apple fixes the SDK. Maybe we'll find a workaround at the GRDB level, or it will stay at the level of your app. We don't know yet!

**Comment by anlaital** [comment]
While I haven't figured out a way to make an isolated reproducible case out of this, at least some progress happened with plenty of trial and error. 😅 

As suspected, it is the inlining optimizations causing this in `DatabaseValueConvertible` implementations' `public init?(sqliteStatement: SQLiteStatement, index: CInt)` method.

For example, given this extremely simple record declaration:

```
struct Foo: FetchableRecord {
    static var databaseTableName: String { "foo" }
    
    enum Columns: String, ColumnExpression {
        case foo
    }
    
    var foo: Int8 = 0
    
    init(row: Row) {
        foo = row[Columns.foo]
    }
}
```

This will now cause the optimizer to crash in our app project. The culprit is the `init(row: Row)` method which calls `foo = row[Columns.foo]`.

Removing the following inline hints from `StandardLibrary.swift:130` in `extension Int8: DatabaseValueConvertible, StatementColumnConvertible` fixes the issue:

```
@inline(__always)
@inlinable
```

Removing the call `foo = row[Columns.foo]` also fixes the issue.

I also found out that by adding `@_optimize(none)` to our custom records' `init(row: Row)` we can make a workaround for this locally in the app without having to touch GRDB at all.

**Comment by groue** [comment]
Thanks for the follow-up.

> For example, given this extremely simple record declaration [...] This will now cause the optimizer to crash in our app project.

I still can't reproduce the error when I add the `Foo` record to GRDBCombineDemo (my playground for tracking this issue, as mentioned above). I can archive the app, and run it with Release configuration.

Maybe you do _something else_? You did not tell how you get the error.

> wonder if removing the @inline(__always)s are something that you might be willing to accept into GRDB's main code base or should we just maintain our own fork?

As far as I understand, you're facing an issue with Xcode, not with this library. I'm thus reluctant to degrade the experience of all GRDB users just because your application meets an unfortunate conjunction of the stars. More evidence that GRDB does something wrong is necessary.

Did you report the problem to http://feedbackassistant.apple.com/ ?

**Comment by groue** [comment]
Meanwhile, you can rewrite your Foo record as below. You'll pay a small performance toll, but it may remove your error:

```swift
struct Foo: Decodable, FetchableRecord {
    var foo: Int8 = 0
}
```

**Comment by anlaital** [comment]
The error we get simply by building the app using a release configuration with optimizations enabled. I'm aware that it's not that easy to reproduce in a stand-alone setting since is likely one or more other factors at play here which cause the optimizer to crash in our case. As I said, our app is large, complex and has many dependencies, so it could be any combination of things coming together to cause this.

The problem is not in GRDB, I think we can agree with that. Most likely we are running into a compiler bug here, which wouldn't be the first time in our project.

Unfortunately we cannot use `Decodable` for GRDB conformance as our models are also complex and require some custom setup in their `init(row:)` methods. They also already implement `Codable` conformance as they are serialized differently for transport over the wire.

I will proceed with forking GRDB and removing those inlines for us specifically. I will file a bug report against Swift on this. I will also keep on trying to reproduce the issue in a stand-alone app, which is beneficial for the bug report.

**Comment by groue** [comment]
You're definitely in a delicate position: until anyone can reproduce the error, it's hard to make any progress. Maybe Apple engineers can (thanks for opening https://github.com/apple/swift/issues/61350), but this is way beyond my Xcode mojo.

Thank you for taking the time to look for a repro.

**Comment by anlaital** [comment]
I'm closing the issue and moving any further discussion to https://github.com/apple/swift/issues/61350.
