### ISSUE TITLE
GRDB won't compile when using XCode 8 Swift 3

### ISSUE THREAD

**Issue by cnpetrich** [groue/GRDB.swift#136]
Error: Command failed due to signal: Segmentation fault: 11.

![screen shot 2016-10-06 at 1 43 25 pm](https://cloud.githubusercontent.com/assets/13597055/19169923/41737c9e-8bcb-11e6-88fe-90276eaddb5f.png)

Here is the detail text for one of the errors:
`CompileSwift normal arm64 /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/FetchRequest.swift
    cd /Users/user1/Downloads/GRDB.swift-master
    "/Users/user1/Downloads/Xcode 8.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift" -frontend -c -primary-file /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/FetchRequest.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/SchedulingWatchdog.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/QueryInterfaceRequest.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/SQLCollatedExpression.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/Support/SQLOperators.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Database.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/CoreGraphics/CGFloat.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/Date.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/StandardLibrary/RawRepresentable.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Utils.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/Support/SQLFunctions.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/SQLCollection.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/RowAdapter.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/DatabaseWriter.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/SQLSelectQuery.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/DatabaseStore.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/SerializedDatabase.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Migrations/DatabaseMigrator.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/NSString.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/UUID.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/DatabaseValueConvertible.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/SQLSpecificExpressible.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Record/Record.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Record/TableMapping.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/DatabaseCoder.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/URL.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/NSURL.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Configuration.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/DatabasePool.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Statement.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/QueryInterfaceSelectQueryDefinition.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Migrations/Migration.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/Data.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/SQLExpression.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/NSUUID.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Row.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/DatabaseSchemaCache.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/DatabaseDateComponents.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/DatabaseReader.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/NSNull.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/NSDate.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/DatabaseQueue.swift /Users/user1/Downloads/GRDB.swift-master/Support/GRDB-Swift2-ConversionHelper.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/DatabaseError.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/TableDefinition.swift /Users/user1/Downloads/GRDB.swift-master/Support/GRDB-0-84-0-ConversionHelper.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/NSNumber.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/StandardLibrary/StandardLibrary.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Record/Persistable.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/StatementColumnConvertible.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Record/RowConvertible.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/SQLSelectable.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/Support/Foundation/NSData.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Record/FetchedRecordsController.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/Core/DatabaseValue.swift /Users/user1/Downloads/GRDB.swift-master/GRDB/QueryInterface/SQLOrderingTerm.swift -target arm64-apple-ios8.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk "/Users/user1/Downloads/Xcode 8.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.sdk" -I /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Products/Debug-iphoneos -F /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Products/Debug-iphoneos -application-extension -enable-testing -g -import-underlying-module -module-cache-path /Users/user1/Library/Developer/Xcode/DerivedData/ModuleCache -serialize-debugging-options -Xcc -I/Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/GRDB-generated-files.hmap -Xcc -I/Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/GRDB-own-target-headers.hmap -Xcc -I/Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/GRDB-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/GRDB-project-headers.hmap -Xcc -I/Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Products/Debug-iphoneos/include -Xcc -I/Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/DerivedSources/arm64 -Xcc -I/Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -ivfsoverlay -Xcc /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/unextended-module-overlay.yaml -Xcc -working-directory/Users/user1/Downloads/GRDB.swift-master -emit-module-doc-path /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/Objects-normal/arm64/FetchRequest~partial.swiftdoc -Onone -module-name GRDB -emit-module-path /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/Objects-normal/arm64/FetchRequest~partial.swiftmodule -serialize-diagnostics-path /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/Objects-normal/arm64/FetchRequest.dia -emit-dependencies-path /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/Objects-normal/arm64/FetchRequest.d -emit-reference-dependencies-path /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/Objects-normal/arm64/FetchRequest.swiftdeps -o /Users/user1/Library/Developer/Xcode/DerivedData/GRDB-dmlgspnconruyieeniiiijwdvqqf/Build/Intermediates/GRDB.build/Debug-iphoneos/GRDBiOS.build/Objects-normal/arm64/FetchRequest.o -embed-bitcode-marker

0  swift                    0x0000000111fd2b6d PrintStackTraceSignalHandler(void*) + 45
1  swift                    0x0000000111fd25b6 SignalHandler(int) + 470
2  libsystem_platform.dylib 0x00007fff96b6852a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1766423280
4  swift                    0x000000010fa84dc6 clang::Preprocessor::MacroState::getModuleInfo(clang::Preprocessor&, clang::IdentifierInfo const*) const + 198
5  swift                    0x000000010fa84aea clang::Preprocessor::getMacroDefinition(clang::IdentifierInfo const*) + 330
6  swift                    0x0000000110da7afe clang::Preprocessor::HandleIdentifier(clang::Token&) + 302
7  swift                    0x0000000110d47e07 clang::Lexer::LexIdentifier(clang::Token&, char const*) + 263
8  swift                    0x0000000110d43f76 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 12070
9  swift                    0x0000000110da8244 clang::Preprocessor::Lex(clang::Token&) + 260
10 swift                    0x0000000110d72367 clang::Preprocessor::ReadMacroName(clang::Token&, clang::MacroUse, bool*) + 55
11 swift                    0x0000000110d79020 clang::Preprocessor::HandleIfdefDirective(clang::Token&, bool, bool) + 48
12 swift                    0x0000000110d74f84 clang::Preprocessor::HandleDirective(clang::Token&) + 2516
13 swift                    0x0000000110d419a4 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 2388
14 swift                    0x0000000110da8244 clang::Preprocessor::Lex(clang::Token&) + 260
15 swift                    0x00000001104ec61d clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 493
16 swift                    0x0000000110442496 clang::ParseAST(clang::Sema&, bool, bool) + 326
17 swift                    0x00000001101a4ad8 void llvm::function_ref<void ()>::callback_fn<compileModuleImpl(clang::CompilerInstance&, clang::SourceLocation, clang::Module*, llvm::StringRef)::$_1>(long) + 1352
18 swift                    0x0000000111f937f6 RunSafelyOnThread_Dispatch(void*) + 38
19 swift                    0x0000000111fd31dd ExecuteOnThread_Dispatch(void*) + 13
20 libsystem_pthread.dylib  0x00007fff8e4db99d _pthread_body + 131
21 libsystem_pthread.dylib  0x00007fff8e4db91a _pthread_body + 0
22 libsystem_pthread.dylib  0x00007fff8e4d9351 thread_start + 13
Stack dump:
0.	/Applications/Xcode.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/SDKs/WatchSimulator.sdk/usr/include/sqlite3.h:80:2: current parser token 'ifndef'
`

**Comment by groue** [comment]
Hello @cnpetrich,

I can't reproduce your issue. Please tell which [installation method](http://github.com/groue/GRDB.swift#installation) you have chosen.

**Comment by cnpetrich** [comment]
After many hours of troubleshooting I finally found the only solution that worked for me.

1. Uninstall XCode 8.
2. Download XCode 7.3.1 [here](http://adcdownload.apple.com/Developer_Tools/Xcode_7.3.1/Xcode_7.3.1.dmg)
3. Go the app store and install XCode 8 from there.

As a sidenote this problem seemed to affect any project that relied on sqlite3.h

**Comment by groue** [comment]
Thanks @cnpetrich. I hope this detailed resolution will help anybody that has the same issue. Happy GRDB!
