### ISSUE TITLE
GRDB requires higher Sqlite version than documented

### ISSUE THREAD

**Issue by ealymbaev** [groue/GRDB.swift#1378]
### What did you do?

Updated GRDB from v5 to v6

### What did you expect to happen?

It should have worked fine

### What happened instead?

I got an assertion failure on this line. It requires Sqlite 3.37+, but GRDB v6 documentation requires 3.19+

https://github.com/groue/GRDB.swift/blame/cf8fa0e5f80500ae1621876a18f2828ab1701891/GRDB/Core/Database%2BSchema.swift#L186

### Environment

**GRDB flavor(s):** GRDB
**GRDB version:** 6.13
**Installation method:** SPM
**Xcode version:** latest
**Swift version:** latest
**Platform(s) running GRDB:** iOS
**macOS version running Xcode:** latest

**Comment by groue** [comment]
Hello @ealymbaev, would you please provide a stack trace? Run `bt` from the debugger prompt.

**Comment by ealymbaev** [comment]
Yes, sure. But anyway, the function that is not marked with min iOS version should not assert Sqlite version I guess.

```
* thread #1, queue = 'GRDB.DatabasePool.writer', stop reason = Assertion failed: SQLite 3.37+ required
  * frame #0: 0x00000001ad60123c libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00000001ad6aa2a4 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 208
    frame #2: 0x00000001ad2809e4 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 104
    frame #3: 0x00000001ad27fb28 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 256
    frame #4: 0x0000000101ff6494 Unstoppable D`Database._table(table=GRDB.Database.TableIdentifier @ 0x000000016f6e1430, self=0x0000000109e0a2c0) at Database+Schema.swift:187:9
    frame #5: 0x0000000101ff6200 Unstoppable D`Database.table(table=GRDB.Database.TableIdentifier @ 0x000000016f6e16c0, self=0x0000000109e0a2c0) at Database+Schema.swift:181:13
    frame #6: 0x0000000101ff9a54 Unstoppable D`Database.tableHasRowID(table=GRDB.Database.TableIdentifier @ 0x000000016f6e1930, self=0x0000000109e0a2c0) at Database+Schema.swift:392:29
    frame #7: 0x0000000101ff8bd4 Unstoppable D`Database.primaryKey(table=GRDB.Database.TableIdentifier @ 0x000000016f6e2050, self=0x0000000109e0a2c0) at Database+Schema.swift:364:77
    frame #8: 0x0000000101ff8154 Unstoppable D`Database.primaryKey(tableName="enabled_wallets", self=0x0000000109e0a2c0) at Database+Schema.swift:273:33
    frame #9: 0x0000000101ffbdbc Unstoppable D`Database.columnsForUniqueKey<Columns>(columns=1 value, tableName="enabled_wallets", self=0x0000000109e0a2c0) at Database+Schema.swift:787:35
    frame #10: 0x0000000101ffbad0 Unstoppable D`Database.table<Columns>(tableName="enabled_wallets", columns=1 value, self=0x0000000109e0a2c0) at Database+Schema.swift:517:13
    frame #11: 0x00000001021e9170 Unstoppable D`SQLQueryGenerator.expectsSingleResult(db=0x0000000109e0a2c0, selection=1 value, filter=some, groupExpressions=0 values, self=GRDB.SQLQueryGenerator @ 0x000000016f6e5440) at SQLQueryGenerator.swift:193:19
    frame #12: 0x00000001021e6bbc Unstoppable D`SQLQueryGenerator.requestSQL(context=0x00000002835841c0, self=GRDB.SQLQueryGenerator @ 0x000000016f6e5440) at SQLQueryGenerator.swift:77:45
    frame #13: 0x00000001021e975c Unstoppable D`SQLQueryGenerator.makeStatement(db=0x0000000109e0a2c0, self=GRDB.SQLQueryGenerator @ 0x000000016f6e5440) at SQLQueryGenerator.swift:112:23
    frame #14: 0x00000001021e9580 Unstoppable D`SQLQueryGenerator.makePreparedRequest(db=0x0000000109e0a2c0, self=GRDB.SQLQueryGenerator @ 0x000000016f6e5440) at SQLQueryGenerator.swift:96:24
    frame #15: 0x0000000102141884 Unstoppable D`QueryInterfaceRequest.makePreparedRequest(db=0x0000000109e0a2c0, singleResult=true, self=GRDB.QueryInterfaceRequest<Unstoppable_Dev.EnabledWallet_v_0_13> @ 0x000000016f6e5748) at QueryInterfaceRequest.swift:99:45
    frame #16: 0x0000000102142de0 Unstoppable D`protocol witness for FetchRequest.makePreparedRequest(_:forSingleResult:) in conformance QueryInterfaceRequest<A> at <compiler-generated>:0
    frame #17: 0x000000010223f214 Unstoppable D`static FetchableRecord.fetchOne<Self>(db=0x0000000109e0a2c0, request=<unavailable>, self=Unstoppable_Dev.EnabledWallet_v_0_13) at FetchableRecord.swift:597:35
    frame #18: 0x0000000102240044 Unstoppable D`FetchRequest<>.fetchOne(db=0x0000000109e0a2c0, self=GRDB.QueryInterfaceRequest<Unstoppable_Dev.EnabledWallet_v_0_13> @ 0x000000016f6e5c00) at FetchableRecord.swift:747:24
    frame #19: 0x00000001007a44a4 Unstoppable D`closure #6 in static StorageMigrator.migrate(db=0x0000000109e0a2c0) at StorageMigrator.swift:184:110
    frame #20: 0x00000001021245f8 Unstoppable D`closure #1 in closure #1 in Migration.runWithDeferredForeignKeysChecks(self=GRDB.Migration @ 0x000000016f6e6a98, db=0x0000000109e0a2c0) at Migration.swift:63:25
    frame #21: 0x00000001021251d4 Unstoppable D`partial apply for closure #1 in closure #1 in Migration.runWithDeferredForeignKeysChecks(_:) at <compiler-generated>:0
    frame #22: 0x000000010201cd58 Unstoppable D`Database.inTransaction(kind=immediate, operations=0x00000001021251b8 Unstoppable D`partial apply forwarder for closure #1 () throws -> GRDB.Database.TransactionCompletion in closure #1 () throws -> () in GRDB.Migration.runWithDeferredForeignKeysChecks(GRDB.Database) throws -> () at <compiler-generated>, self=0x0000000109e0a2c0) at Database.swift:1190:34
    frame #23: 0x0000000102124540 Unstoppable D`closure #1 in Migration.runWithDeferredForeignKeysChecks(db=0x0000000109e0a2c0, self=GRDB.Migration @ 0x000000016f6e6238) at Migration.swift:62:24
    frame #24: 0x000000010212518c Unstoppable D`partial apply for closure #1 in Migration.runWithDeferredForeignKeysChecks(_:) at <compiler-generated>:0
    frame #25: 0x0000000102294624 Unstoppable D`throwingFirstError<T>(execute=0x102125170, finally=0x0000000102125198 Unstoppable D`partial apply forwarder for closure #2 () throws -> () in GRDB.Migration.runWithDeferredForeignKeysChecks(GRDB.Database) throws -> () at <compiler-generated>) at Utils.swift:104:22
    frame #26: 0x0000000102123b44 Unstoppable D`Migration.runWithDeferredForeignKeysChecks(db=0x0000000109e0a2c0, self=GRDB.Migration @ 0x000000016f6e6538) at Migration.swift:59:13
    frame #27: 0x0000000102123880 Unstoppable D`Migration.run(db=0x0000000109e0a2c0, self=GRDB.Migration @ 0x000000016f6e6a98) at Migration.swift:17:21
    frame #28: 0x00000001021205b8 Unstoppable D`DatabaseMigrator.runMigrations(db=0x0000000109e0a2c0, targetIdentifier="Create EvmSyncSourceRecord", self=GRDB.DatabaseMigrator @ 0x000000016f6e6a70) at DatabaseMigrator.swift:404:27
    frame #29: 0x000000010211d378 Unstoppable D`DatabaseMigrator.migrate(db=0x0000000109e0a2c0, targetIdentifier="Create EvmSyncSourceRecord", self=GRDB.DatabaseMigrator @ 0x000000016f6e6bb8) at DatabaseMigrator.swift:481:13
    frame #30: 0x000000010211d108 Unstoppable D`closure #1 in DatabaseMigrator.migrate<A>(db=0x0000000109e0a2c0, self=GRDB.DatabaseMigrator @ 0x000000016f6e6c48, targetIdentifier="Create EvmSyncSourceRecord") at DatabaseMigrator.swift:254:17
    frame #31: 0x000000010211d194 Unstoppable D`partial apply for closure #1 in DatabaseMigrator.migrate<A>(_:upTo:) at <compiler-generated>:0
    frame #32: 0x00000001020b9a3c Unstoppable D`closure #1 in SerializedDatabase.sync<T>(self=0x00000002835bb8c0, block=0x10211d148) at SerializedDatabase.swift:127:28
    frame #33: 0x00000001020ba6bc Unstoppable D`partial apply for closure #1 in SerializedDatabase.sync<A>(_:) at <compiler-generated>:0
    frame #34: 0x00000001bbbe37f4 libswiftDispatch.dylib`partial apply forwarder for reabstraction thunk helper <τ_0_0> from @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error) + 28
    frame #35: 0x00000001bbbeaa90 libswiftDispatch.dylib`reabstraction thunk helper <τ_0_0> from @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".50" + 16
    frame #36: 0x00000001bbbe497c libswiftDispatch.dylib`closure #1 () -> () in closure #1 (() throws -> τ_0_0) -> () in __C.OS_dispatch_queue._syncHelper<τ_0_0>(fn: (() -> ()) -> (), execute: () throws -> τ_0_0, rescue: (Swift.Error) throws -> τ_0_0) throws -> τ_0_0 + 188
    frame #37: 0x00000001bbbe4a90 libswiftDispatch.dylib`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed () -> () to @escaping @callee_guaranteed () -> () + 28
    frame #38: 0x00000001bbbe45ec libswiftDispatch.dylib`reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @callee_unowned @convention(block) () -> () + 28
    frame #39: 0x00000001ba9cdeac libdispatch.dylib`_dispatch_client_callout + 20
    frame #40: 0x00000001ba9dd428 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 56
    frame #41: 0x00000001bbbe3f38 libswiftDispatch.dylib`merged implicit closure #2 (() -> ()) -> () in implicit closure #1 (__C.OS_dispatch_queue) -> (() -> ()) -> () in __C.OS_dispatch_queue.sync<τ_0_0>(execute: () throws -> τ_0_0) throws -> τ_0_0 + 180
    frame #42: 0x00000001bbbe30dc libswiftDispatch.dylib`partial apply forwarder for implicit closure #2 (() -> ()) -> () in implicit closure #1 (__C.OS_dispatch_queue) -> (() -> ()) -> () in __C.OS_dispatch_queue.sync<τ_0_0>(execute: () throws -> τ_0_0) throws -> τ_0_0 + 56
    frame #43: 0x00000001bbbe3c48 libswiftDispatch.dylib`__C.OS_dispatch_queue._syncHelper<τ_0_0>(fn: (() -> ()) -> (), execute: () throws -> τ_0_0, rescue: (Swift.Error) throws -> τ_0_0) throws -> τ_0_0 + 396
    frame #44: 0x00000001bbbe3188 libswiftDispatch.dylib`__C.OS_dispatch_queue.sync<τ_0_0>(execute: () throws -> τ_0_0) throws -> τ_0_0 + 164
    frame #45: 0x00000001020b9910 Unstoppable D`SerializedDatabase.sync<T>(block=0x10211d148, self=0x00000002835bb8c0) at SerializedDatabase.swift:125:30
    frame #46: 0x0000000102055e30 Unstoppable D`closure #1 in DatabasePool.barrierWriteWithoutTransaction<T>(self=0x0000000282eafc00, updates=0x10211d148) at DatabasePool.swift:776:24
    frame #47: 0x0000000102055eb4 Unstoppable D`partial apply for closure #1 in DatabasePool.barrierWriteWithoutTransaction<A>(_:) at <compiler-generated>:0
    frame #48: 0x0000000102283d08 Unstoppable D`closure #1 in Pool.barrier<T>(self=0x00000002803a7cf0, barrier=0x102055e88) at Pool.swift:169:24
    frame #49: 0x0000000102283d74 Unstoppable D`partial apply for closure #1 in Pool.barrier<A>(execute:) at <compiler-generated>:0
    frame #50: 0x00000001bbbe37f4 libswiftDispatch.dylib`partial apply forwarder for reabstraction thunk helper <τ_0_0> from @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error) + 28
    frame #51: 0x00000001bbbeaa90 libswiftDispatch.dylib`reabstraction thunk helper <τ_0_0> from @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out τ_0_0, @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".50" + 16
    frame #52: 0x00000001bbbe497c libswiftDispatch.dylib`closure #1 () -> () in closure #1 (() throws -> τ_0_0) -> () in __C.OS_dispatch_queue._syncHelper<τ_0_0>(fn: (() -> ()) -> (), execute: () throws -> τ_0_0, rescue: (Swift.Error) throws -> τ_0_0) throws -> τ_0_0 + 188
    frame #53: 0x00000001bbbe4a90 libswiftDispatch.dylib`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed () -> () to @escaping @callee_guaranteed () -> () + 28
    frame #54: 0x00000001bbbe45ec libswiftDispatch.dylib`reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @callee_unowned @convention(block) () -> () + 28
    frame #55: 0x00000001ba9cdeac libdispatch.dylib`_dispatch_client_callout + 20
    frame #56: 0x00000001ba9dd428 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 56
    frame #57: 0x00000001bbbe52b0 libswiftDispatch.dylib`implicit closure #2 (() -> ()) -> () in implicit closure #1 (__C.OS_dispatch_queue) -> (() -> ()) -> () in __C.OS_dispatch_queue.sync<τ_0_0>(flags: Dispatch.DispatchWorkItemFlags, execute: () throws -> τ_0_0) throws -> τ_0_0 + 196
    frame #58: 0x00000001bbbe3c48 libswiftDispatch.dylib`__C.OS_dispatch_queue._syncHelper<τ_0_0>(fn: (() -> ()) -> (), execute: () throws -> τ_0_0, rescue: (Swift.Error) throws -> τ_0_0) throws -> τ_0_0 + 396
    frame #59: 0x00000001bbbe55f8 libswiftDispatch.dylib`__C.OS_dispatch_queue.sync<τ_0_0>(flags: Dispatch.DispatchWorkItemFlags, execute: () throws -> τ_0_0) throws -> τ_0_0 + 324
    frame #60: 0x0000000102283bfc Unstoppable D`Pool.barrier<T>(barrier=0x102055e88, self=0x00000002803a7cf0) at Pool.swift:167:26
    frame #61: 0x0000000102055cd0 Unstoppable D`DatabasePool.barrierWriteWithoutTransaction<T>(updates=0x10211d148, self=0x0000000282eafc00) at DatabasePool.swift:775:31
    frame #62: 0x00000001020565e8 Unstoppable D`protocol witness for DatabaseWriter.barrierWriteWithoutTransaction<A>(_:) in conformance DatabasePool at <compiler-generated>:0
    frame #63: 0x000000010211d00c Unstoppable D`DatabaseMigrator.migrate<A>(writer=<unavailable>, targetIdentifier="Create EvmSyncSourceRecord", self=GRDB.DatabaseMigrator @ 0x000000016f6e7960) at DatabaseMigrator.swift:253:20
    frame #64: 0x000000010211cd54 Unstoppable D`DatabaseMigrator.migrate<A>(writer=<unavailable>, self=GRDB.DatabaseMigrator @ 0x000000016f6e7b20) at DatabaseMigrator.swift:237:13
    frame #65: 0x00000001007a0624 Unstoppable D`static StorageMigrator.migrate(dbPool=0x0000000282eafc00, self=Unstoppable_Dev.StorageMigrator) at StorageMigrator.swift:728:22
    frame #66: 0x000000010073fec8 Unstoppable D`App.init(self=0x000000010a808070) at App.swift:119:29
    frame #67: 0x000000010073ed84 Unstoppable D`App.__allocating_init() at App.swift:0
    frame #68: 0x000000010073eca8 Unstoppable D`static App.initApp(self=Unstoppable_Dev.App) at App.swift:14:24
    frame #69: 0x000000010071f720 Unstoppable D`AppDelegate.application(application=0x0000000109e088e0, launchOptions=nil, self=0x00000002820bd540) at AppDelegate.swift:17:21
    frame #70: 0x000000010071fa94 Unstoppable D`@objc AppDelegate.application(_:didFinishLaunchingWithOptions:) at <compiler-generated>:0
    frame #71: 0x00000001b58c85f4 UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 300
    frame #72: 0x00000001b58c7d2c UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2848
    frame #73: 0x00000001b58c6d08 UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 856
    frame #74: 0x00000001b58c6954 UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 132
    frame #75: 0x00000001b560f050 UIKitCore`_UIScenePerformActionsWithLifecycleActionMask + 112
    frame #76: 0x00000001b594cc58 UIKitCore`__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 216
    frame #77: 0x00000001b57ff2a4 UIKitCore`-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 220
    frame #78: 0x00000001b57ff0cc UIKitCore`-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 620
    frame #79: 0x00000001b57fec7c UIKitCore`-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 252
    frame #80: 0x00000001b57feb48 UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
    frame #81: 0x00000001b5eeb234 UIKitCore`+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736
    frame #82: 0x00000001b5f895d8 UIKitCore`_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
    frame #83: 0x00000001b56ac518 UIKitCore`-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316
    frame #84: 0x00000001b5b1d270 UIKitCore`__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.223 + 556
    frame #85: 0x00000001b577d35c UIKitCore`-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 216
    frame #86: 0x00000001b577d1cc UIKitCore`-[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
    frame #87: 0x00000001b577c724 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 520
    frame #88: 0x00000001b577c4b0 UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288
    frame #89: 0x00000001c952f220 FrontBoardServices`-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 344
    frame #90: 0x00000001c956efe0 FrontBoardServices`__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.80 + 120
    frame #91: 0x00000001c953305c FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
    frame #92: 0x00000001c956ec38 FrontBoardServices`__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 360
    frame #93: 0x00000001ba9cdeac libdispatch.dylib`_dispatch_client_callout + 20
    frame #94: 0x00000001ba9d191c libdispatch.dylib`_dispatch_block_invoke_direct + 264
    frame #95: 0x00000001c953d188 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
    frame #96: 0x00000001c953cd24 FrontBoardServices`-[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
    frame #97: 0x00000001c953f5d0 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 28
    frame #98: 0x00000001b35d8208 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #99: 0x00000001b35e4864 CoreFoundation`__CFRunLoopDoSource0 + 176
    frame #100: 0x00000001b3569728 CoreFoundation`__CFRunLoopDoSources0 + 340
    frame #101: 0x00000001b357f1c4 CoreFoundation`__CFRunLoopRun + 828
    frame #102: 0x00000001b35844dc CoreFoundation`CFRunLoopRunSpecific + 612
    frame #103: 0x00000001ee7f035c GraphicsServices`GSEventRunModal + 164
    frame #104: 0x00000001b591037c UIKitCore`-[UIApplication _run] + 888
    frame #105: 0x00000001b590ffe0 UIKitCore`UIApplicationMain + 340
    frame #106: 0x00000001007212e0 Unstoppable D`main at AppDelegate.swift:5:7
    frame #107: 0x00000001d2a18dec dyld`start + 2220

```

**Comment by groue** [comment]
All right. In the large project with a lot of SPM libraries, one of the libraries replaces the system SQLite library with a custom one.

At runtime, GRDB performs an availability check, finds iOS 16, branches for SQLite 3.37+, asserts the SQLite version, and finds something different (the version that comes with one of the dependencies), which is 3.35.0.

Boom.

We're actually lucky that an assertion has caught the wrong assumption 😬

Now, I'm really sorry, but I can't really help.

GRBD relies heavily on availability checks in order to use various SQLite APIs, and enable various Swift APIs, depending on the target operating system. It just **can not** do it differently, because the SQLite version can not be tested at compile-time. Changing GRDB in order to support your particular case would mean that I should remove all availability checks, replace them with runtime checks (assuming it is possible). GRDB users would deal with runtime errors when they happen to run their apps on older operating systems. This is just not acceptable.

You might find a solution by tightening your control of the linked SQLite version.

Maybe the third-party library uses a custom SQLite build, or SQLCipher. You should ask them. And I hope that they use SQLCipher, because GRDB supports all versions of SQLCipher 3.4+ and SQLCipher 4, when it is compiled with the `GRDBCIPHER` and `SQLITE_HAS_CODEC` compilation flags. It runs in the degraded mode described above (with runtime errors). You'll "just" have to make sure you don't rely on SQLite features beyond 3.35.0.

**Such custom build is out of the scope of the free support I can provide.**

But you might have a look at https://github.com/duckduckgo/GRDB.swift for inspiration: it is a SPM GRDB build that links with their own version of SQLCipher - you'll need to adapt it so that you link with the version that ships with the 3rd-party library... You might also find [this forum post](https://forums.swift.org/t/grdb-sqlcipher-crash-release-builds-only-solved/37598) useful.

**Comment by groue** [comment]
So... let's close the issue. I wish you would report here the name of the third-party library, your progress, and your eventual success, for the sake of sharing your experience with other GRDB users. It's not because the maintainer of the repo can't help that you can't help other users 😅 Of course, it's up to you, so please don't feel any pressure.

**Comment by ealymbaev** [comment]
@groue 

I do understand your position regarding this point. And I also understand that your code conditions rely on iOS version.

But anyway I still cannot understand why you cannot rely on "resolved" SQLite version (get iOS default SQLite version if there is no custom SQLite build, or get custom SQLite build version if there is one). Maybe you have some more complicated reasons that I cannot see for now.

I have finally figured out the library that was using custom SQLite version (and forcing the version to 3.35):

https://github.com/zcash-hackworks/zcash-light-client-ffi

So if you want to somehow debug it furthermore - you can simply connect this package and see the same behavior as I do now.

P.S. I fully agree that this issue is out of the scope of repo maintainer support. Some should not lock SQLite version to old one and supply his library to newer iOS versions (where default SQLite is also newer).

**Comment by groue** [comment]
> But anyway I still cannot understand why you cannot rely on "resolved" SQLite version (get iOS default SQLite version if there is no custom SQLite build, or get custom SQLite build version if there is one). Maybe you have some more complicated reasons that I cannot see for now.

Yes, I can try to explain.

When you build GRDB through SPM, SQLite is imported through [this line](https://github.com/groue/GRDB.swift/blob/0a92a99223c30dc959d4fee13e2806ff4f242473/GRDB/Export.swift#LL3C26-L3C26):

```swift
@_exported import CSQLite
```

CSQLite is [one of the targets](https://github.com/groue/GRDB.swift/tree/v6.14.0/Sources/CSQLite) of the GRDB SPM package, which asks SPM to [link the `sqlite3` library](https://github.com/groue/GRDB.swift/blob/v6.14.0/Sources/CSQLite/module.modulemap#L3) that ships with the operating system.

So far, so good: Swift finds the C headers of the system SQLite library, and can *compile* GRDB.

Now, enter the linker.

The role of the linker is to turns calls to `sqlite3_libversion_number()` into actual jumps of the instruction register. To do so, the linker looks for a C function named `sqlite3_libversion_number`. It finds TWO OF THEM: the one defined by the SQLite system library, and the one defined by the third-party library. The linker picks one. In your case, it happens that it is the one of the third-party library.

In the end: GRDB is *compiled* against the system SQLite, but *linked* with SQLite 3.35 from the third-party library (at least for `sqlite3_libversion_number` - I don't even know what it the fate of other symbols). 💥

The challenge here is to instruct the linker to link GRDB with the system SQLite, i.e. when the linker finds two identical symbols, pick the one from the system libsqlite3. I don't know how to do this, but maybe this can be achieved with specific linker flags when building GRDB.

> I have finally figured out the library that was using custom SQLite version (and forcing the version to 3.35): https://github.com/zcash-hackworks/zcash-light-client-ffi

Thank you 🙏

They ship a compiled XCFramework. I don't quite know how this can impact the necessary linker setup. It's also not clear why they use their own SQLite build.
