### ISSUE TITLE
Pool.get got "priority inversions" warnings in concurrent visit.

### ISSUE THREAD

**Issue by alexlee002** [groue/GRDB.swift#1476]
Here is my example:

AppDelegate.swift:

```swift
@main
class AppDelegate: UIResponder, UIApplicationDelegate {

    var window: UIWindow?

    
    func makeDatabasePool(filename: String? = nil) throws -> DatabasePool {
        var path = NSSearchPathForDirectoriesInDomains(.documentDirectory, .userDomainMask, true).first!
        path.append(filename ?? "grdbTest.db")
        let dbPool = try DatabasePool(path: path, configuration: Configuration())
        return dbPool
    }

    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
        // Override point for customization after application launch.
        window = UIWindow()
        window?.backgroundColor = UIColor.cyan
        window?.rootViewController = UIViewController()
        window?.makeKeyAndVisible()
        
        do {
            let dbPool = try makeDatabasePool()
            try dbPool.write { db in
                try db.execute(sql: "CREATE TABLE items (id INTEGER PRIMARY KEY)")
                for _ in 0..<300 {
                    try db.execute(sql: "INSERT INTO items (id) VALUES (NULL)")
                }
            }
            
            DispatchQueue.main.async {
                DispatchQueue.concurrentPerform(iterations: 100) { _ in
                    try! dbPool.read({ db in
                        try db.execute(sql: "SELECT * FROM items")
                        print("...")
                    })
                }
            }
        } catch {
            print(error)
        }

        return true
    }

    func applicationWillResignActive(_ application: UIApplication) {
        // Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.
        // Use this method to pause ongoing tasks, disable timers, and invalidate graphics rendering callbacks. Games should use this method to pause the game.
    }

    func applicationDidEnterBackground(_ application: UIApplication) {
        // Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.
    }

    func applicationWillEnterForeground(_ application: UIApplication) {
        // Called as part of the transition from the background to the active state; here you can undo many of the changes made on entering the background.
    }

    func applicationDidBecomeActive(_ application: UIApplication) {
        // Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.
    }
}
```

I ran this app, and got warning logs:

```

Thread Performance Checker: Thread running at User-interactive quality-of-service class waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 11003, TID: 2592143
Backtrace
=================================================================
3   GRDB                                0x000000010687ad58 $s4GRDB4PoolC3getx7element_yAA0B10CompletionOc7releasetyKFxAE_yAGcAHtyKXEfU_ + 224
4   GRDB                                0x000000010687b0a8 $s4GRDB4PoolC3getx7element_yAA0B10CompletionOc7releasetyKFxAE_yAGcAHtyKXEfU_TA + 20
5   libswiftDispatch.dylib              0x00000001bdc28f48 $sxs5Error_pIgrzo_xsAA_pIegrzo_lTRTA + 20
6   libswiftDispatch.dylib              0x00000001bdc29360 $sxs5Error_pIgrzo_xsAA_pIegrzo_lTRTA.64 + 12
7   libswiftDispatch.dylib              0x00000001bdc2696c $sSo17OS_dispatch_queueC8DispatchE11_syncHelper33_F417D752D2C4E9330E1C700411CE0C6ALL2fn7execute6rescuexyyyXEXE_xyKXExs5Error_pKXEtKlFyxyKcXEfU_yyXEfU_ + 108
8   libswiftDispatch.dylib              0x00000001bdc28ec4 $sIg_Ieg_TRTA + 20
9   libswiftDispatch.dylib              0x00000001bdc26718 $sIeg_IyB_TR + 20
10  libdispatch.dylib                   0x0000000105e4993c _dispatch_client_callout + 16
11  libdispatch.dylib                   0x0000000105e5ae94 _dispatch_sync_invoke_and_complete + 144
12  libswiftDispatch.dylib              0x00000001bdc273ec $sSo17OS_dispatch_queueC8DispatchE12asyncAndWait7executexxyKXE_tKlFyyyXEcABcfu_yyyXEcfu0_Tm + 160
13  libswiftDispatch.dylib              0x00000001bdc2828c $sSo17OS_dispatch_queueC8DispatchE4sync7executexxyKXE_tKlFyyyXEcABcfu_yyyXEcfu0_TA + 48
14  libswiftDispatch.dylib              0x00000001bdc26800 $sSo17OS_dispatch_queueC8DispatchE11_syncHelper33_F417D752D2C4E9330E1C700411CE0C6ALL2fn7execute6rescuexyyyXEXE_xyKXExs5Error_pKXEtKlF + 220
15  libswiftDispatch.dylib              0x00000001bdc27090 $sSo17OS_dispatch_queueC8DispatchE12asyncAndWait7executexxyKXE_tKlFTm + 136
16  libswiftDispatch.dylib              0x00000001bdc27000 $sSo17OS_dispatch_queueC8DispatchE4sync7executexxyKXE_tKlF + 36
17  GRDB                                0x000000010687ab34 $s4GRDB4PoolC3getx7element_yAA0B10CompletionOc7releasetyKF + 272
18  GRDB                                0x000000010687be98 $s4GRDB4PoolC3get5blockqd__qd__xKXE_tKlF + 172
19  GRDB                                0x000000010680c8e8 $s4GRDB12DatabasePoolC4readyxxAA0B0CKXEKlF + 320
20  GRDBTest                            0x000000010470a954 $s8GRDBTest11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFyyScMYccfU0_ySiXEfU_ + 76
21  libswiftDispatch.dylib              0x00000001bdc26090 $sSiIgy_SiIegy_TRTA + 20
22  libswiftDispatch.dylib              0x00000001bdc260b4 $sSiIegy_SiIyBy_TR + 24
23  libdispatch.dylib                   0x0000000105e49978 _dispatch_client_callout2 + 16
24  libdispatch.dylib                   0x0000000105e5f8b8 _dispatch_apply_invoke + 176
25  libdispatch.dylib                   0x0000000105e4993c _dispatch_client_callout + 16
26  libdispatch.dylib                   0x0000000105e5d6f4 _dispatch_root_queue_drain + 940
27  libdispatch.dylib                   0x0000000105e5e068 _dispatch_worker_thread2 + 256
28  libsystem_pthread.dylib             0x000000010486f8e8 _pthread_wqthread + 224
29  libsystem_pthread.dylib             0x000000010486e6e4 start_wqthread + 8

```

here is Xcode's warning:
<img width="857" alt="image" src="https://github.com/groue/GRDB.swift/assets/576164/966058cd-8ece-45d5-b85c-1913d7185ab4">

How to fix it?

**Comment by groue** [comment]
Hello @alexlee002,

If you happened to see this warning while running regular application code, then it would be useful to dive in, and guide you through a resolution.

But apps usually do not call `concurrentPerform` for accessing the database. Priority inversion issues caused by this method are not... interesting, or alarming.

Check Apple documentation [Diagnosing performance issues early](https://developer.apple.com/documentation/xcode/diagnosing-performance-issues-early) for more information.

**Comment by alexlee002** [comment]
Sorry I was sick this weekend, headache makes me can not think.
 I used `DispatchQueue.concurrentPerform` is just wanna to emulate some tasks that maybe concurrently run after the app launch. some of them may use `DispatchQueue.global().async` to run in background. I read the apple's document, but I can't find a resulation.

**Comment by groue** [comment]
Did you try to submit your jobs in a DispatchQueue with a higher priority than the default one?

**Comment by alexlee002** [comment]
yes, i did, but the warning is still there.

<img width="895" alt="image" src="https://github.com/groue/GRDB.swift/assets/576164/89e8051e-e6f2-4767-b5c0-bc2d19f75cd1">

the "dbTasks" is some other business logic that may use the database-pool,  and they maybe ran concurrently in other queue or thread.

**Comment by alexlee002** [comment]
using `asyncRead:` is OK:
<img width="431" alt="image" src="https://github.com/groue/GRDB.swift/assets/576164/36f0745d-75ee-456a-bbf1-356c337ca5a0">

but I can not told other business modules' developer to put all their job wrapped by `asyncRead` / `asyncWrite`,  and this would slow down the performance.

**Comment by groue** [comment]
> yes, i did, but the warning is still there.

As far as I know, GRDB does not create thread with an unspecified QoS. The quality of service can be [configured](https://swiftpackageindex.com/groue/grdb.swift/v6.23.0/documentation/grdb/configuration#configuring-the-quality-of-service), and by default all db-related dispatch queues have the QoS `userInitiated`.

So it is probably your app that spawns a thread without a QoS class specified, and triggers the priority inversion. I'm sorry I can't spot where things go wrong in your sample code, though.

> using asyncRead: is OK:

Good

> but I can not told other business modules' developer to put all their job wrapped by asyncRead / asyncWrite, and this would slow down the performance.

You can ignore the warning until you figure out where is the priority inversion. It's just a warning. Please report your findings when you figure it out! And if you find a bug in GRDB handling of priorities, I'll happily fix it.
