### ISSUE TITLE
Possible crash ...

### ISSUE THREAD

**Issue by smhk** [groue/GRDB.swift#1779]
7.5.0   recently upgraded to Xcode Version 16.4 (16F6)

I happened to run it on an 18.0 simulator (iPhone 16 fwiw) and:

![Image](https://github.com/user-attachments/assets/188111f4-2444-455d-a2ca-45625a13d796)

No crash on 18.5 or others I checked.

With the same project, I have never once seen a crash when using current iOS (sim or device) and current Xcode, for the last 6 or so months 

Of course, it could relate to my own code in some way, but seems unlikely

FYI !!

it takes ages to tease these things out, that's all I have so far.

**Comment by groue** [comment]
Hi @smhk,

Thanks for the report! Were you able to capture a complete crash report, full stack trace, something as exhaustive as possible as you can get?

**Comment by smhk** [comment]
@groue not yet!  I will try my best ASAP.  I was extremely pressed for time and wanted to rush in a report ...

The recent Xcode have some weird problems like [this I spotted](https://stackoverflow.com/questions/79674525/layout-not-called-when-constraints-have-been-applied-particularly-to-labels-un)

Reports coming soon!

**Comment by smhk** [comment]
@groue  thanks!

[report.txt](https://github.com/user-attachments/files/20852994/report.txt)

and the bt

```
(lldb) bt
* thread #6, queue = 'com.apple.root.user-initiated-qos.cooperative', stop reason = EXC_BAD_ACCESS (code=1, address=0x4)
  * frame #1: 0x0000000104e3d09c PS Project, general.debug.dylib`Mutex<A>.withCancellableContinuation<A>(fn=0x0000000104e3d4c4 PS Project, general.debug.dylib`partial apply forwarder for closure #1 (Swift.UnsafeContinuation<A, Swift.Error>) -> () in GRDB.SerializedDatabase.execute<A where A: Swift.Sendable>(@Sendable (GRDB.Database) throws -> A) async throws -> A at <compiler-generated>) at SerializedDatabase.swift:363:19
    frame #2: 0x0000000104e3c740 PS Project, general.debug.dylib`SerializedDatabase.execute<()>(block=0x0000000104e0657c PS Project, general.debug.dylib`partial apply forwarder for closure #1 @Sendable (GRDB.Database) throws -> A1 in GRDB.DatabaseWriter.write<A where A1: Swift.Sendable>(@Sendable (GRDB.Database) throws -> A1) async throws -> A1 at <compiler-generated>) at SerializedDatabase.swift:251:35
    frame #3: 0x0000000104de0740 PS Project, general.debug.dylib`DatabaseQueue.writeWithoutTransaction<()>(updates=0x0000000104e0657c PS Project, general.debug.dylib`partial apply forwarder for closure #1 @Sendable (GRDB.Database) throws -> A1 in GRDB.DatabaseWriter.write<A where A1: Swift.Sendable>(@Sendable (GRDB.Database) throws -> A1) async throws -> A1 at <compiler-generated>) at DatabaseQueue.swift:390:26
    frame #5: 0x0000000104e06170 PS Project, general.debug.dylib`DatabaseWriter.write<GRDB.DatabaseQueue>(updates=0x0000000104a459c8 PS Project, general.debug.dylib`partial apply forwarder for closure #1 @Sendable (GRDB.Database) throws -> () in PS_Project__general.DB.sync(fieldCode: Swift.String) async -> () at <compiler-generated>) at DatabaseWriter.swift:645:19
    frame #6: 0x0000000104a44580 PS Project, general.debug.dylib`DB.sync(fieldCode="Odessa") at DB+sync.swift:30:35
    frame #7: 0x0000000104af8e38 PS Project, general.debug.dylib`LoaderService._when_launch() at LoaderService.swift:100:22
    frame #8: 0x0000000104af85b0 PS Project, general.debug.dylib`closure #1 in LoaderService.when_launch() at LoaderService.swift:81:27
    frame #10: 0x0000000104af78b8 PS Project, general.debug.dylib`closure #1 in TaskQueue.dispatch(oldTask=Swift.Task<Swift.Void, Swift.Never> @ 0x00000001101170b8, block=0x00000001052b0398 async function pointer to partial apply forwarder for closure #1 () async -> () in PS_Project__general.LoaderService.when_launch() -> ()) at LoaderService.swift:29:19
```

**Comment by smhk** [comment]
@groue  I checked and it ONLY happens with simulator 18.0.  I tried every other 18.x and there is no crash.  This on Xcode 16.4 (16F6).

Unfortunately we don't have an 18.0 device left on hand

I will try to hunt down precisely where the issue happens in my upstream code.

Everything is run in a task queue which is the reference you see in `LoaderService.swift`

```
///Perfect simple task queue.
///WTT RickyMo stackoverflow.com/q/71586634/294884
fileprivate class TaskQueue {
    private var currentTask : Task<Void,Never> = Task{}
    
    ///Send in an an await function()
    ///- Example,
    ///- `.dispatch { await thing() }`
    ///- where
    ///- `func thing() async { await blah() }`
    func dispatch(block: @escaping () async -> Void) {
        let oldTask = currentTask
        currentTask = Task{
            _ = await oldTask.value
            await block()
        }
    }
}
```

**Comment by groue** [comment]
Cool. The stack trace is not very informative. Now since you can reproduce the crash, it would be very appreciated if you would share a reproducing sample code or project.

**Comment by smhk** [comment]
> reproducing sample code or project

Thanks. I will definitely try to do that. It might take me a couple days to get to it.

normally I'd be happy to just privately send the whole project over but it's a secure project unfortunately. 

It's an enormous project so it will take me a while to discombobulate a test case, will do ..

**Comment by smhk** [comment]
@groue Update I put a bit of time in to this and I honestly think it was an Apple-side bug in only a certain Xcode/simulator pair.

When I get more time I am trying to make a repeatable test example ...

**Comment by groue** [comment]
Hello @smhk. Do you have any news? If something has to be changed in GRDB, I'd be happy to help. Otherwise, I'll close the issue.

**Comment by smhk** [comment]
Cheers @groue you know I'm very sorry but 

- I just haven't had time to investigate more throughly
- based on my hour or so of investigation. I really think (hope?!) it was only a problem, with, one partcular Xcode version and one particular exact iO version (and I think but am not sure that applied on both device/simulator, but it's hard to have a zillion devices on hand..)

unfortunately that's wher it lays - i guess it shoudl be closed!

thank you and sorry i didnt have mroe time !!!!

**Comment by groue** [comment]
That's perfectly fine, @smhk! I'm closing the issue indeed, but you know you can reopen as soon as you think something should be fixed here.

**Comment by groue** [comment]
Oh, BTW. I shipped GRDB 7.6.0 yesterday, which changed its way to handle cancellation. Maybe this can help as well!

**Comment by groue** [comment]
> Oh, BTW. I shipped GRDB 7.6.0 yesterday, which changed its way to handle cancellation. Maybe this can help as well!

Prefer GRDB 7.6.1, which fixes a race condition introduced in 7.6.0.
