### ISSUE TITLE
Crash during ValueConcurrentObserver.fetchRecords operation

### ISSUE THREAD

**Issue by theoks** [groue/GRDB.swift#1785]
I had the following crash happen in production. So far only one incident, but I'd like to report it in case it rings any bells. I am on v7.5.0 and the crash happened in iOS 18.5.

```
0   libsystem_kernel.dylib        	       0x1b1f9a984 __pthread_kill + 8
  1   libsystem_pthread.dylib       	       0x1b1fe968c pthread_kill + 256
  2   libsystem_c.dylib             	       0x1b1d87ce0 abort + 124
  3   libswiftCore.dylib            	       0x1a81c19bc + 124
  4   libswiftCore.dylib            	       0x1a81c19bc + 124
  5   libswiftCore.dylib            	       0x1a81c2a10 swift_slowAllocTyped(unsigned long, unsigned long, unsigned
  long long) + 256
  6   libswiftCore.dylib            	       0x1a7e7bea0 _swift_allocObject_(swift::TargetHeapMetadata<swift::InProcess>
   const*, unsigned long, unsigned long) + 52
  7   libswiftCore.dylib            	       0x1a7e62be4 specialized
  _ArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) + 92
  8   libswiftCore.dylib            	       0x1a7f0e924
  _ContiguousArrayBuffer.init(_uninitializedCount:minimumCapacity:) + 340
  9   [AppName]                  	       0x103c1ebc8 specialized Array.append(_:) + 52
  10  [AppName]                  	       0x103c3ae34 protocol witness for Sequence.makeIterator() in conformance
  Statement<A> + 4365430324 (<compiler-generated>:4365430324)
  11  GRDB                          	       0x105b59290 specialized Array.init<A>(_:) + 100
  12  GRDB                          	       0x105b5c100 specialized DatabaseCursor.compactMap<A>(_:) + 60
  13  GRDB                          	       0x105b49118 fetchAll + 132 (Cursor.swift:240)
  14  GRDB                          	       0x105bddfc0 FetchRequest.fetchAll(_:) + 44
  15  GRDB                          	       0x105ba7c9c specialized
  ValueConcurrentObserver.fetchRecords(_:from:scheduler:) + 76
  16  GRDB                          	       0x105ba74b4 ValueConcurrentObserver.fetchRecords(_:from:scheduler:onQueue:)
   + 428
  17  GRDB                          	       0x105ba788c specialized ValueConcurrentObserver.fetchRecords_sync(_:) + 276
  18  GRDB                          	       0x105baabe8 specialized ValueConcurrentObserver.notifyChange(_:) + 100
  19  GRDB                          	       0x105babc90 specialized ValueConcurrentObserver.databaseDidChange(with:) +
  200
  20  GRDB                          	       0x105baa5fc protocol witness for
  TransactionObserver.databaseDidChange(with:) in conformance ValueConcurrentObserver<A> + 28
  21  GRDB                          	       0x105ad67b0 TransactionObserverImpl.databaseDidChange(with:) + 88
  22  GRDB                          	       0x105ad60dc protocol witness for
  TransactionObserver.databaseDidChange(with:) in conformance TransactionObserverImpl + 28
  23  GRDB                          	       0x105a5c4f8 DatabaseWriter.notifyChanges(in:) + 172
  24  GRDB                          	       0x105bc1358 partial apply for closure #1 in DatabasePool.commit() + 24
  25  GRDB                          	       0x1059f72c8 specialized withVaList<A>(_:_:) + 184
  26  GRDB                          	       0x1059f4cd0 SQLiteConnection.execute(sql:arguments:) + 132
  27  GRDB                          	       0x105b9dd74 SerializedDatabase.commit() + 112
  28  GRDB                          	       0x105bc11b8 DatabasePool.commit() + 144
  29  GRDB                          	       0x105a575f4 Database.commit() + 164
  30  GRDB                          	       0x105a58ef8 Database.inTransaction(_:) + 248
  31  GRDB                          	       0x105bc54c8 SerializedDatabase.writeWithoutTransaction<A>(_:) + 604
  32  GRDB                          	       0x105bc4f0c SerializedDatabase.performSync<A>(_:) + 192
  33  GRDB                          	       0x105bc0854 closure #1 in DatabasePool.write<A>(_:) + 140
  34  GRDB                          	       0x105bc3788 partial apply for closure #1 in DatabasePool.write<A>(_:) + 44
  35  GRDB                          	       0x105bc3388 thunk for @escaping @callee_guaranteed () -> (@out A, @error
  @owned any Error) + 44
  36  GRDB                          	       0x105bc33d0 partial apply for thunk for @escaping @callee_guaranteed () ->
  (@out A, @error @owned any Error) + 28
  37  libswiftDispatch.dylib        	       0x1acfd03ec static OS_dispatch_queue.once<A>(execute:) + 148
  38  GRDB                          	       0x105bc0790 DatabasePool.write<A>(_:) + 336
  39  DataStoreService              	       0x106dc2794 specialized DataStoreService.performWrite<A>(_:) + 168
  (DataStoreService.swift:125)
  40  DataStoreService              	       0x106dd7048 DataStoreService.saveTasks(for:batchedTasks:) + 600
  41  DataStoreService              	       0x106dd6dc0 @objc DataStoreService.saveTasks(for:batchedTasks:) + 84
  42  [AppName]                  	       0x103c11af0 BatchedTaskStorage.performSaveTasks(with:) + 356
  (BatchedTaskStorage.swift:209)
  43  [AppName]                  	       0x103c117fc closure #1 in BatchedTaskStorage.saveAllPets() + 192
  44  [AppName]                  	       0x102dcfb84 thunk for @escaping @callee_guaranteed @Sendable @async () -> () +
   48
  45  [AppName]                  	       0x102dd0bd0 partial apply for thunk for @escaping @callee_guaranteed @Sendable
   @async () -> () + 32
  46  libswift_Concurrency.dylib    	       0x1e66f7ddc completeTaskWithClosure(swift::AsyncContext*,
  swift::SwiftError*) + 8
```

**Comment by groue** [comment]
Hello @theoks,

It looks like the program crashes as it is appending fetched values to an Array (in `Array.append`). I don't know why.

Also, it looks like you are using an old GRBD version. The stack trace contains internal symbols that do not exist in the latest version.

Maybe try upgrading GRDB? But I'm unsure it can do anything against a crash in `Array.append`. You can try to submit a minimal reproducing sample code, if you need a second look.

**Comment by theoks** [comment]
The package manager says 7.5.0 is used and that's what I also see in the manifest. For conversions into objects I use the library's query interface, not cursors directly. I attach a screenshot, with the app's last stack frame selected, in case this provides more context.

<img width="1709" alt="Image" src="https://github.com/user-attachments/assets/ebe4749c-46fa-4e38-9e9f-2a9b224ad973" />

**Comment by groue** [comment]
> The package manager says 7.5.0 is used

OK. I still don't know where the `ValueConcurrentObserver.fetchRecords_sync`, `ValueConcurrentObserver.fetchRecords(_:from:scheduler:onQueue:)`, or `ValueConcurrentObserver.notifyChange` symbols, visible in the stack trace of your original post, come from. Those are not GRDB symbols as far as I know.

I stand by my latest comment:

> But I'm unsure [GRDB] can do anything against a crash in `Array.append`. You can try to submit a minimal reproducing sample code, if you need a second look.

**Comment by theoks** [comment]
Ok. In case it happens again I will try to find a way to repro it and share a reproducible example.

**Comment by groue** [comment]
Thank you! That would definitely help :)
