### ISSUE TITLE
Add a catchable way to decode values from a Row

### ISSUE THREAD

**Issue by braker1nine** [groue/GRDB.swift#1786]
Currently when I want to pull values out of a `Row` particularly in a custom `init(row:)` method. I make heavy use of the subscript method on `Row` to pull values out. The version of `subscript` that returns a non optional value uses force try internally, which means I can't catch any errors when I try to decode that row. 

I would love to be able to catch that error and either handle it or log it. I know there are several ways I can handle this myself fairly easily. I've already made my own wrapper to handle it. So I'm really just wondering if there's any interest in making methods like [`decode(_:forKey:)`](https://github.com/groue/GRDB.swift/blob/master/GRDB/Core/Row.swift#L1089-L1103) public so anyone can handle this themselves.

Maybe the answer is just, the need for that isn't huge, it's easy for me to handle in my own way, and saying no to things keeps the API a little simpler and clearer 🤷 That's totally reasonable to me. But I wanted to toss it out there and see.

**Comment by groue** [comment]
Hello @braker1nine,

I suppose your wrapper is based on `DatabaseValue`:

```swift
let dbValue: DatabaseValue = row["myColumn"]
if dbValue.isNull {
    // Handle NULL
} else if let date = Date.fromDatabaseValue(dbValue) {
    // Handle valid date
} else {
    // Handle invalid date
}
```

I have no strong reason to keep the throwing `decode` methods internal. They probably could become public.

I'd be happy to hear a more detailed motivation, though.

I wonder how it is possible that an app has to catch a decoding error. Did the app store invalid values? Isn't it the sign of an application bug that should be fixed _before_ the app has to catch decoding errors? This question is based on two underlying beliefs. First, a local database is not some random JSON downloaded from the internet - only the remote JSON can't be controlled. Second, a local database should be respected, because it usually contains user data - a value that can't be decoded means user data that is lost. Maybe I'm missing something, maybe I'm overly strict and pedantic. Still I'd like to hear a real error story.

**Comment by braker1nine** [comment]
> I wonder how it is possible that an app has to catch a decoding error. Did the app store invalid values? Isn't it the sign of an application bug that should be fixed before the app has to catch decoding errors? This question is based on two underlying beliefs. First, a local database is not some random JSON downloaded from the internet - only the remote JSON can't be controlled. Second, a local database should be respected, because it usually contains user data - a value that can't be decoded means user data that is lost. Maybe I'm missing something, maybe I'm overly strict and pedantic. Still I'd like to hear a real error story.

Yeah you're not wrong here. I _think_ our bug is being caused by an application error. We have some columns that our model expects to be non null but are NOT marked as not null in the database. I think that's the issue. Somehow we're getting invalid model data into the database. So my need is mostly to try to add some logging.

So I have a hard time arguing that they _should_ be marked public, even though I like the idea of having a throwing API instead of a crashing API. But your points are pretty valid and I think your strictness makes sense honestly 😅 

---

For reference, this is the crash I'm seeing. I don't know if it looks familiar to you at a glance. My hunch is we have a null value when we're expecting a non null string

```
OS Version: iOS 18.5 (22F76)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0 at 0x00000001a0a648c4
Crashed Thread: 17

Application Specific Information:
GRDB/Row.swift > Swift/StringLegacy.swift

Thread 17 Crashed:
0   libswiftCore.dylib              0x321ca18c4         _assertionFailure
1   libswiftCore.dylib              0x321d0ed20         swift_unexpectedError
2   Dwell                           0x2042c22c0         DownloadedTrack.init
3   Dwell                           0x2042c2788         DownloadedTrack
4   GRDB                            0x105aac654         RecordCursor._element (FetchableRecord.swift:853)
5   GRDB                            0x105aac670         RecordCursor<T>
6   GRDB                            0x1059ca3b8         [inlined] closure in DatabaseCursor.next
7   GRDB                            0x1059ca3b8         closure in DatabaseCursor.next
8   GRDB                            0x1059c664c         Statement.step<T> (Statement.swift:619)
9   GRDB                            0x1059c1f40         DatabaseCursor.next (Statement.swift:750)
10  GRDB                            0x105aabc00         FetchableRecord.fetchOne (FetchableRecord.swift:357)
11  GRDB                            0x105aac16c         FetchableRecord.fetchOne<T> (FetchableRecord.swift:636)
12  GRDB                            0x105aab8e0         FetchRequest<T>.fetchOne (FetchableRecord.swift:778)
13  Utilities                       0x10552d364         closure in QueryInterfaceRequest<T>.fetchOneOn (GRDB+Dwell.swift:46)
14  Utilities                       0x10552d41c         closure in QueryInterfaceRequest<T>.fetchOneOn
15  GRDB                            0x10596f98c         closure in DatabaseReader.read<T>
16  GRDB                            0x105970bac         closure in DatabaseReader.unsafeRead<T>
17  GRDB                            0x105967290         closure in DatabasePool.asyncRead
18  GRDB                            0x1059c0b98         closure in SerializedDatabase.async (SerializedDatabase.swift:228)
19  GRDB                            0x105af0d3c         thunk for closure
20  libdispatch.dylib               0x334e1baa8         _dispatch_call_block_and_release
21  libdispatch.dylib               0x334e35580         _dispatch_client_callout
22  libdispatch.dylib               0x334e242cc         _dispatch_lane_serial_drain
23  libdispatch.dylib               0x334e24da8         _dispatch_lane_invoke
24  libdispatch.dylib               0x334e2f1d8         _dispatch_root_queue_drain_deferred_wlh
25  libdispatch.dylib               0x334e2ea5c         _dispatch_workloop_worker_thread
26  libsystem_pthread.dylib         0x439d54a08         _pthread_wqthread
```

**Comment by groue** [comment]
> For reference, this is the crash I'm seeing.

Yes, `swift_unexpectedError` is probably one of the GRDB `try!`. We don't quite know what fails, though, probably due to code inlining. Code inlining makes code faster, but when the `try!` is inlined in the body of `DownloadedTrack.init`, we do not know which column fails.

The internal GRDB error contains all the needed information (column name, database row, decoded type, SQL statement), but if the Swift runtime discards this information in the crash logs, well it's just as if it did not exist.

Maybe this is your issue: you can't spot what's wrong from the stack trace. I'm keen to consider this opacity as an actual issue in the library.

If GRDB had throwing decoding methods, you could:

1. Ship an app that logs erroneous values thanks to the throwing decoding methods.
2. From those logs, understand where is the application bug that stores invalid values.
3. Fix that bug.

Are we on the same track?

If yes, consider your feature request as sufficiently motivated. 👍 The necessary work is to:

- [ ] Make throwing methods public, and add the missing overloads that cover all the cases currently handled by the subscript.
- [ ] Make sure that `RowDecodingError`, currently internal, has the qualities of public types (stable, documented, etc.)
- [ ] Replace the `try!` with `fatalError` so that crash logs have a higher chance to contain debugging information (this could have been enough to solve the issue if only I trusted Apple not to discard useful debugging information whenever they can).

---

Right now, with the public APIs, you can paste this code in your app. It will provide the necessary debugging information:

```swift
enum RowDecodingError: Error {
    /// Null in `column` could not be decoded into `type`.
    case unexpectedNull(column: String, type: Any.Type)
    
    /// The `databaseValue` in `column` could not be decoded into `type`.
    case invalidDatabaseValue(column: String, databaseValue: DatabaseValue, type: Any.Type)
}

extension Row {
    /// ```swift
    /// self.name = try row.decode(forColumn: "name")
    /// ```
    func decode<T: DatabaseValueConvertible>(
        _ type: T.Type = T.self,
        forColumn column: String
    ) throws -> T {
        let dbValue: DatabaseValue = self[column]
        if dbValue.isNull {
            throw RowDecodingError.unexpectedNull(
                column: column,
                type: T.self)
        } else if let value = T.fromDatabaseValue(dbValue) {
            return value
        } else {
            throw RowDecodingError.invalidDatabaseValue(
                column: column,
                databaseValue: dbValue,
                type: T.self)
        }
    }
    
    /// ```swift
    /// self.name = try row.decode(forColumn: Columns.name)
    /// ```
    func decode<T: DatabaseValueConvertible>(
        _ type: T.Type = T.self,
        forColumn column: some ColumnExpression
    ) throws -> T {
        try decode(type, forColumn: column.name)
    }
    
    /// ```swift
    /// self.optionalName = try row.decodeIfPresent(forColumn: "optionalName")
    /// ```
    func decodeIfPresent<T: DatabaseValueConvertible>(
        _ type: T.Type = T.self,
        forColumn column: String
    ) throws -> T? {
        let dbValue: DatabaseValue = self[column]
        if dbValue.isNull {
            return nil
        } else if let value = T.fromDatabaseValue(dbValue) {
            return value
        } else {
            throw RowDecodingError.invalidDatabaseValue(
                column: column,
                databaseValue: dbValue,
                type: T.self)
        }
    }
    
    /// ```swift
    /// self.optionalName = try row.decodeIfPresent(forColumn: Columns.optionalName)
    /// ```
    func decodeIfPresent<T: DatabaseValueConvertible>(
        _ type: T.Type = T.self,
        forColumn column: some ColumnExpression
    ) throws -> T? {
        try decodeIfPresent(type, forColumn: column.name)
    }
}
```

**Comment by braker1nine** [comment]
> Maybe this is your issue: you can't spot what's wrong from the stack trace. I'm keen to consider this opacity as an actual issue in the library.

Right exactly! I'm trying my best to interpret from the stack trace but it's not clear


> Are we on the same track?

Yep we are! Certainly these errors are a failure of how we defined our table and/or how we're saving the data. But application bugs do happen and it would be nice to have the ability to debug them more clearly 😅 Especially the fun ones that users find but I can't recreate...

---

I appreciate you taking the time to put that code in here 🙏 I'd be happy to tackle this if I can find some spare cycles soon

**Comment by groue** [comment]
The pull request is on its way: #1796

**Comment by groue** [comment]
⛵️ Shipped in v7.6.0
