### ISSUE TITLE
Crash when using .filter(SQLExpressible) within a Record class

### ISSUE THREAD

**Issue by pmanna** [groue/GRDB.swift#305]
## What did you do?

We were upgrading GRDB from version 2.4.0 to 2.8.0 throughout our apps

## What did you expect to happen?

The apps should work as usual, no changes to our code

## What happened instead?

The apps started crashing when doing some Record queries.

## Environment

**GRDB flavor(s):** GRDB
**GRDB version:** 2.8.0 (vs. 2.4.0)
**Installation method:** manual (pre-built framework)
**Xcode version:** 9.2
**Swift version:** 4.0
**Platform(s) running GRDB:** iOS
**macOS version running Xcode:** 10.12.6

## Demo Project

Playground

```swift
import GRDB

// Use a memory database for quick prototyping, with minimal table
let dbQueue = DatabaseQueue()
try! dbQueue.inDatabase { db in
    try db.execute("""
        CREATE TABLE objecta(a,b);
        INSERT INTO objecta(a,b) VALUES ("TestA1","TestB1");
        INSERT INTO objecta(a,b) VALUES ("TestA2","TestB2");
        INSERT INTO objecta(a,b) VALUES ("TestA3","TestB3");
        INSERT INTO objecta(a,b) VALUES ("TestA4","TestB4");
        """)
}

class ObjectA: Record {
    override class var databaseTableName: String { return "objecta" }
    
    class func count(query: SQLExpressible? = nil) -> Int {
        if query == nil {
            return dbQueue.inDatabase { db in
                try! self.fetchCount(db)
            }
        } else {
            return dbQueue.inDatabase { db in
                try! self.filter(query!).fetchCount(db)
            }
        }
    }
    
    static func findAll(query aQuery: SQLExpressible? = nil) -> [ObjectA] {
        let result: [ObjectA]
        
        if aQuery == nil {
            result = dbQueue.inDatabase { db in
                try! self.fetchAll(db)
            }
        } else {
            result = dbQueue.inDatabase { db in
                try! self.filter(aQuery!).fetchAll(db)
            }
        }
        
        return result
    }
}

// This works
print(ObjectA.count())
print(ObjectA.findAll().count)

// This works in GRDB 2.4.0, crashes in 2.8.0
print(ObjectA.count(query: Column("a") == "TestA1"))
print(ObjectA.findAll(query: Column("a") == "TestA1").count)

```

**Comment by groue** [comment]
Hello @pmanna,

I can't find the exact error message, and the stack trace of this crash in your issue. Would you please provide them?

**Comment by pmanna** [comment]
Unfortunately Xcode doesn't allow to copy a stack trace from a Playground, best I can do is to attach a screenshot (if you've any tip how to do it better, it's more than welcome!)

<img width="1831" alt="screen shot 2018-02-15 at 12 54 53" src="https://user-images.githubusercontent.com/1210958/36257967-eb3f4732-1250-11e8-8b08-41cd80f35c73.png">

<img width="2220" alt="screen shot 2018-02-15 at 12 54 30" src="https://user-images.githubusercontent.com/1210958/36257909-af1ecd0e-1250-11e8-9ffd-82fde667b9e7.png">

**Comment by groue** [comment]
OMG that's awful ;-)

We'll have to wait until I'm back from vacations. Meanwhile, maybe you'll get a better stacktrace from an actual app, not a playground. Maybe even you'll have time to understand the crash by looking at GRDB source code.

Until then, avoid GRDB 2.8, if that's OK for you.

**Comment by pmanna** [comment]
Well, I'm actually working around that by avoiding .filter() and using raw SQL, no issues there, but it would be nice to understand what's going on!
I'll try to get a better stack trace from the apps: it seems the Playground stack trace has been [a weak point for a while now](http://www.openradar.me/27263098)…

**Comment by Kirow** [comment]
@pmanna ,

I've checked your code inside empty project, and it is working fine for me. (output: 4 4 1 1)

**Comment by pmanna** [comment]
Of course, I went to the Playground to try to reproduce it without sending over a whole app, but an app was the problem in the first place!
As the framework is used across several apps, we use a pre-compiled framework, 64-bit only.
It may make the difference or not, still it wouldn't explain why 2.4.0 doesn't present the issue…

Will be back with more info!

**Comment by Kirow** [comment]
I've made installation via cocoapods

**Comment by groue** [comment]
Thanks for your investigations, I'm looking forward for your conclusions!

**Comment by pmanna** [comment]
In the meantime, proper backtrace with (hopefully) some more info:
`
* thread #1, queue = 'GRDB.SerializedDatabase', stop reason = EXC_BAD_ACCESS (code=1, address=0x90)
    frame #0: 0x0000000106299b0c MyForms`__swift_destroy_boxed_opaque_existential_1 at AppDelegate.swift:0
  * frame #1: 0x00000001062c3ad7 MyForms`closure #2 in static SavedMedia.findAll(db=0x00007fdd11e0a590, self=MyForms.SavedMedia, aQuery=some) at SavedMedia.swift:96
    frame #2: 0x00000001062c3cd6 MyForms`partial apply for closure #2 in static SavedMedia.findAll(query:) at SavedMedia.swift:0
    frame #3: 0x00000001062c381a MyForms`thunk for @callee_owned (@owned Database) -> (@owned [SavedMedia], @error @owned Error) at SavedMedia.swift:0
    frame #4: 0x00000001062c3d7b MyForms`partial apply for thunk for @callee_owned (@owned Database) -> (@owned [SavedMedia], @error @owned Error) at SavedMedia.swift:0
    frame #5: 0x00000001072aa057 GRDB`closure #1 in SerializedDatabase.sync<A>(block=0x00000001062c3d20 MyForms`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned GRDB.Database) -> (@owned Swift.Array<MyForms.SavedMedia>, @error @owned Swift.Error) to @callee_owned (@owned GRDB.Database) -> (@out Swift.Array<MyForms.SavedMedia>, @error @owned Swift.Error) at SavedMedia.swift, self=0x0000608000263380) at SerializedDatabase.swift:84
    frame #6: 0x00000001072aaa7b GRDB`partial apply for closure #1 in SerializedDatabase.sync<A>(_:) at SerializedDatabase.swift:0
    frame #7: 0x000000010bc02b8c libswiftDispatch.dylib`function signature specialization <Arg[1] = Owned To Guaranteed> of closure #1 () -> () in (extension in Dispatch):__ObjC.DispatchQueue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (Dispatch.DispatchWorkItem) -> (), flags: Dispatch.DispatchWorkItemFlags, execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 92
    frame #8: 0x000000010bc05e9c libswiftDispatch.dylib`partial apply forwarder for closure #1 () -> () in closure #1 (() throws -> A) -> () in (extension in Dispatch):__ObjC.DispatchQueue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (() -> ()) -> (), execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 76
    frame #9: 0x000000010bbf35a0 libswiftDispatch.dylib`reabstraction thunk helper from @callee_owned () -> () to @callee_unowned @convention(block) () -> () + 32
    frame #10: 0x000000010c98905c libdispatch.dylib`_dispatch_client_callout + 8
    frame #11: 0x000000010c966de6 libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 346
    frame #12: 0x000000010bc027cd libswiftDispatch.dylib`partial apply forwarder for @nonobjc  + 109
    frame #13: 0x000000010bbfab2d libswiftDispatch.dylib`(extension in Dispatch):__ObjC.DispatchQueue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (() -> ()) -> (), execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 205
    frame #14: 0x000000010bbfaf92 libswiftDispatch.dylib`(extension in Dispatch):__ObjC.DispatchQueue.sync<A>(execute: () throws -> A) throws -> A + 162
    frame #15: 0x00000001072a9eeb GRDB`SerializedDatabase.sync<A>(block=0x00000001062c3d20 MyForms`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned GRDB.Database) -> (@owned Swift.Array<MyForms.SavedMedia>, @error @owned Swift.Error) to @callee_owned (@owned GRDB.Database) -> (@out Swift.Array<MyForms.SavedMedia>, @error @owned Swift.Error) at SavedMedia.swift, self=0x0000608000263380) at SerializedDatabase.swift:85
    frame #16: 0x00000001073581bb GRDB`DatabaseQueue.inDatabase<A>(block=0x00000001062c3d20 MyForms`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned GRDB.Database) -> (@owned Swift.Array<MyForms.SavedMedia>, @error @owned Swift.Error) to @callee_owned (@owned GRDB.Database) -> (@out Swift.Array<MyForms.SavedMedia>, @error @owned Swift.Error) at SavedMedia.swift, self=0x000060800003afe0) at DatabaseQueue.swift:87
    frame #17: 0x00000001062c33c7 MyForms`static SavedMedia.findAll(aQuery=some, self=MyForms.SavedMedia) at SavedMedia.swift:96
    frame #18: 0x000000010634be76 MyForms`BackgroundQueue.resetPendingRecords(self=0x000060800003fac0) at BackgroundQueue.swift:174
    frame #19: 0x000000010634623e MyForms`BackgroundQueue.startTimerQueue(self=0x000060800003fac0) at BackgroundQueue.swift:30
    frame #20: 0x0000000106298e64 MyForms`AppDelegate.application(application=0x00007fdd11c00c90, launchOptions=nil, self=0x000061000005ae20) at AppDelegate.swift:69
    frame #21: 0x00000001062993ba MyForms`@objc AppDelegate.application(_:didFinishLaunchingWithOptions:) at AppDelegate.swift:0
    frame #22: 0x0000000109bb69b7 UIKit`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 299
    frame #23: 0x0000000109bb829c UIKit`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4119
    frame #24: 0x0000000109bbe5e4 UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1709
    frame #25: 0x0000000109bbb7f3 UIKit`-[UIApplication workspaceDidEndTransaction:] + 182
    frame #26: 0x000000010c1e45f6 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
    frame #27: 0x000000010c1e446d FrontBoardServices`-[FBSSerialQueue _performNext] + 186
    frame #28: 0x000000010c1e47f6 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 45
    frame #29: 0x00000001082a7c01 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #30: 0x000000010828d0cf CoreFoundation`__CFRunLoopDoSources0 + 527
    frame #31: 0x000000010828c5ff CoreFoundation`__CFRunLoopRun + 911
    frame #32: 0x000000010828c016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #33: 0x0000000109bba08f UIKit`-[UIApplication _run] + 468
    frame #34: 0x0000000109bc0134 UIKit`UIApplicationMain + 159
    frame #35: 0x000000010629ece7 MyForms`main at AppDelegate.swift:16
    frame #36: 0x000000010c9d565d libdyld.dylib`start + 1
`

Still investigating, though!

**Comment by pmanna** [comment]
All right, got the same backtrace over and over, and some points I've verified:

1. Definitely a framework issue: if I embed the project, everything runs fine, building and linking the framework crashes. Unfortunately, due to our setup, embedding the project is not an option.
2. No matter if we build the framework with our own script, or just use Xcode, result is consistently the same.
3. The deepest I could go within GRDB where the issue happens is attached as an image: not sure if it helps though.

Enough for today: I can only make 2 more tests, i.e. trying a simple app that I could attach to this issue, and building on a different machine. Will keep posting results here.

<img width="985" alt="screen shot 2018-02-15 at 15 59 06 16 14 14" src="https://user-images.githubusercontent.com/1210958/36268640-f95ce202-126e-11e8-8938-6bfdd509a2bb.png">

**Comment by pmanna** [comment]
I've now prepared a project that shows the problem: it's available [here](https://app.box.com/s/pt777nsl7bkwcn2woxdjtm5660jzybah).

It appears that we've detected it in 2.8.0 because we skipped a few intermediate releases, but actually the issue presents itself since 2.5.0 (that, according to the changelog, has indeed modified .filter())

I'll try to recompile the frameworks on a different machine on Monday, just in case.

**Comment by groue** [comment]
@pmanna,

I can reproduce the crash with the TestGRDBCrash_2.5.0 target of your sample app. Thank you. I could spot the source of the error.

I debug the following code in your app (added in ViewController.viewDidLoad):

```swift
try! dbQueue.inDatabase { db in
    let request = ObjectA.filter(Column("a") == "TestA1")
    let record = try request.fetchOne(db)
}
```

The fetch line crashes. But before the crash, I can inspect the content of the request, and there is something wrong:

<img width="407" alt="capture d ecran 2018-02-17 a 15 21 21" src="https://user-images.githubusercontent.com/54219/36341943-4f0a0094-13f6-11e8-99b2-284e1f7bbf9a.png">

There should not be any `whereExpression` property, but instead a `wherePromise` property (as introduced in GRDB 2.5.0 https://github.com/groue/GRDB.swift/compare/v2.4.2...v2.5.0#diff-231169b44e8f1a6f2173dae8a78c6924L7). Long story short: GRDB 2.5.0 evaluates requests conditions *late*, when the request is given a database connection - that's how `let request = MyRecord.filter(key: 1)` is able to query the database schema and find the name of the primary key column.

I thus think the crash happens because the app expects a framework that looks like 2.5.0, but is actually implemented as 2.4.0 (or the opposite). The binary does not match the interface.

I'm pretty confident that this mismatch lies in the way you build the GRDB framework: this is where you'll find the solution to your crash.

**Comment by Kirow** [comment]
I have had similar issue with other project. I guess that something was wrong with derived data, full clean helped me out.

**Comment by pmanna** [comment]
This is the script we're using to build the framework: looks pretty straightforward, can you spot where the error could be? We explicitly request a clean build, could that be not enough?
```sh
UNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/${CONFIGURATION}-universal
FMWK_NAME=GRDBiOS

# make sure the output directory exists
mkdir -p "${UNIVERSAL_OUTPUTFOLDER}"

# Step 1. Build Device and Simulator versions
xcodebuild -project GRDB.xcodeproj -target "${FMWK_NAME}" ONLY_ACTIVE_ARCH=NO -arch arm64 -configuration ${CONFIGURATION} BITCODE_GENERATION_MODE=bitcode -sdk iphoneos  BUILD_DIR="${BUILD_DIR}" BUILD_ROOT="${BUILD_ROOT}" clean build
xcodebuild -project GRDB.xcodeproj -target "${FMWK_NAME}" ONLY_ACTIVE_ARCH=NO -arch x86_64 -configuration ${CONFIGURATION} BITCODE_GENERATION_MODE=bitcode -sdk iphonesimulator BUILD_DIR="${BUILD_DIR}" BUILD_ROOT="${BUILD_ROOT}" clean build

# Step 2. Copy the framework structure (from iphoneos build) to the universal folder
cp -R "${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framework" "${UNIVERSAL_OUTPUTFOLDER}/"

# Step 3. Copy Swift modules from iphonesimulator build (if it exists) to the copied framework directory
SIMULATOR_SWIFT_MODULES_DIR="${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework/Modules/${PROJECT_NAME}.swiftmodule/."
if [ -d "${SIMULATOR_SWIFT_MODULES_DIR}" ]; then
cp -R "${SIMULATOR_SWIFT_MODULES_DIR}" "${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/Modules/${PROJECT_NAME}.swiftmodule"
fi

# Step 4. Create universal binary file using lipo and place the combined executable in the copied framework directory
lipo -create -output "${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/${PROJECT_NAME}" "${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework/${PROJECT_NAME}" "${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framework/${PROJECT_NAME}"

# Step 5. Convenience step to copy the framework to the project's directory
cp -R "${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework" "${PROJECT_DIR}"

# Step 6. Convenience step to open the project's directory in Finder
open "${PROJECT_DIR}"
```

**Comment by pmanna** [comment]
BTW, I've tried to manually invoke a full "Clean Build Folder" from Xcode, and bypassing the script by directly choosing the GRDBiOS framework from the Scheme menu, but I'm still getting the same results…

**Comment by groue** [comment]
@pmanna, there is no obvious error in your build script, which I guess has been carefully written, or copy-pasted and adapted from some other carefully written other build script. But a script has an execution context (files, caches, whatever), and your comment doesn't show it.

Remove GRDB 2.4.0 from your hard drive.

Clean up ~/Library/Developer/Xcode/DerivedData.

Start from a clean clone of your project.

Remove all possible interferences. All doubts.

And focus on my comment above. As long as the `request` as a `query.whereExpression` property, something is wrong. You should see `query.wherePromise` for GRDB >= 2.5.0.

**Comment by groue** [comment]
> BTW, I've tried to manually invoke a full "Clean Build Folder" from Xcode, and bypassing the script by directly choosing the GRDBiOS framework from the Scheme menu, but I'm still getting the same results…

Record filtering is copiously tested. GRDB ships with a demo app that embeds the GRDB project, and which does not exhibit any such error. I write many GRDB apps that don't have this error. There are many other users who use GRDB, and they don't have this error (or they would open issues, too). Something in the setup you are using is off: this is where you have to focus. So far there is no GRDB issue.

**Comment by pmanna** [comment]
@groue Please understand that I'm taking time to find out what's wrong, our projects have been modified to work last week regardless of this problem, anything I'm doing now is because I'm curious to understand myself what's there that could cause the issue, there's always something to learn! Not trying to blame anyone…

Anyway, last comment, and I'll close the issue after that: I've followed your suggestions to clean everything above, downloaded a clean copy of GRDB & my sample, a video of my attempt is [here](https://app.box.com/s/q85n896mebrc7eipktwzes63xwdl3y81), still no joy.

Thanks for a great library!

**Comment by groue** [comment]
Sure @pmanna. I'm very interested in knowing what actually happens in this weird situation. I'd be glad if you would check the condition I suggest (whereExpression vs. wherePromise) when you report failures, because this would be so much more clear that "no joy" or "same results", which don't really tell if we're dealing with the same issue or some other odd condition. For example, I don't understand how it is possible that a drastic cleanup still ends with the *same* error when there is not a single copy of `whereExpression` on your hard drive. You see?

**Comment by groue** [comment]
Your video is sure depressing 😉 

Sometimes there are also rotten files inside a project's various xcuserdata folders. It's useful to add them to .gitignore, so that a pristine repo clone does not bring rotten stuff in.

**Comment by pmanna** [comment]
OK, I may have found the point: Framework Search Paths.

Linking & embedding the right framework isn't enough, for some reason Xcode was still looking at another binary if it was somehow within its reach. As my project embedded multiple versions of the frameworks for demo purposes, the problem was showing itself…

Sorry for bothering you, learned something for sure!

**Comment by groue** [comment]
🤦‍♂️ should have thought of it… I'm so happy you found out! This story will remain here for posterity, maybe it will help someone not spending too much time on it 💯

Happy GRDB now, @pmanna, and thanks @Kirow for your support!
