### ISSUE TITLE
Flaky DatabasePool test

### ISSUE THREAD

**Issue by groue** [groue/GRDB.swift#489]
Sometimes a Travis test fails. I was lucky to catch it in Xcode today:

<details>
<summary>stack trace</summary>

```
Test Case '-[GRDBOSXTests.DatabasePoolReleaseMemoryTests testDatabasePoolReleaseMemoryClosesReaderConnections]' started.
xctest(92280,0x7000084a3000) malloc: tiny_free_list_remove_ptr: Internal invariant broken (prev ptr of next): ptr=0x100f91970, next_prev=0x0
xctest(92280,0x7000084a3000) malloc: *** set a breakpoint in malloc_error_break to debug
(lldb) bt all
  thread #1, queue = 'com.apple.root.user-interactive-qos'
    frame #0: 0x00007fff5d1aa94e libsystem_kernel.dylib`__ulock_wait + 10
    frame #1: 0x00007fff5d0215ac libdispatch.dylib`_dispatch_ulock_wait + 47
    frame #2: 0x00007fff5d02168b libdispatch.dylib`_dispatch_thread_event_wait_slow + 33
    frame #3: 0x00007fff5d03147a libdispatch.dylib`_dispatch_apply_invoke_and_wait + 265
    frame #4: 0x00007fff5d030f5a libdispatch.dylib`dispatch_apply_f + 768
    frame #5: 0x0000000103bc41a3 libswiftDispatch.dylib`static (extension in Dispatch):__C.OS_dispatch_queue.concurrentPerform(iterations: Swift.Int, execute: (Swift.Int) -> ()) -> () + 227
    frame #6: 0x00000001090d6672 GRDBOSXTests`DatabasePoolReleaseMemoryTests.testDatabasePoolReleaseMemoryClosesReaderConnections(self=0x0000000100a4a630) at DatabasePoolReleaseMemoryTests.swift:116
    frame #7: 0x00000001090d9405 GRDBOSXTests`@objc DatabasePoolReleaseMemoryTests.testDatabasePoolReleaseMemoryClosesReaderConnections() at <compiler-generated>:0
    frame #8: 0x00007fff2fe2cf1c CoreFoundation`__invoking___ + 140
    frame #9: 0x00007fff2fe2cde7 CoreFoundation`-[NSInvocation invoke] + 311
    frame #10: 0x000000010036cf15 XCTest`__24-[XCTestCase invokeTest]_block_invoke_2.199 + 65
    frame #11: 0x00000001003e237b XCTest`-[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] + 51
    frame #12: 0x0000000100375fa3 XCTest`-[XCTestCase assertInvalidObjectsDeallocatedAfterScope:] + 116
    frame #13: 0x000000010036cea4 XCTest`__24-[XCTestCase invokeTest]_block_invoke.193 + 207
    frame #14: 0x00000001003ceee6 XCTest`-[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
    frame #15: 0x00000001003cee02 XCTest`-[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
    frame #16: 0x000000010036cae2 XCTest`__24-[XCTestCase invokeTest]_block_invoke + 855
    frame #17: 0x00000001003d4d8d XCTest`-[XCUITestContext performInScope:] + 237
    frame #18: 0x000000010036c6d2 XCTest`-[XCTestCase testContextPerformInScope:] + 87
    frame #19: 0x000000010036c77e XCTest`-[XCTestCase invokeTest] + 137
    frame #20: 0x000000010036e417 XCTest`__26-[XCTestCase performTest:]_block_invoke_2 + 43
    frame #21: 0x00000001003ceee6 XCTest`-[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
    frame #22: 0x00000001003cee02 XCTest`-[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
    frame #23: 0x000000010036e32e XCTest`__26-[XCTestCase performTest:]_block_invoke.338 + 88
    frame #24: 0x00000001003dcc60 XCTest`+[XCTContext runInContextForTestCase:block:] + 225
    frame #25: 0x000000010036da61 XCTest`-[XCTestCase performTest:] + 675
    frame #26: 0x00000001003b4168 XCTest`-[XCTest runTest] + 57
    frame #27: 0x0000000100368a45 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 365
    frame #28: 0x000000010036821d XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 55
    frame #29: 0x00000001003684e0 XCTest`-[XCTestSuite performTest:] + 296
    frame #30: 0x00000001003b4168 XCTest`-[XCTest runTest] + 57
    frame #31: 0x0000000100368a45 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 365
    frame #32: 0x000000010036821d XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 55
    frame #33: 0x00000001003684e0 XCTest`-[XCTestSuite performTest:] + 296
    frame #34: 0x00000001003b4168 XCTest`-[XCTest runTest] + 57
    frame #35: 0x0000000100368a45 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 365
    frame #36: 0x000000010036821d XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 55
    frame #37: 0x00000001003684e0 XCTest`-[XCTestSuite performTest:] + 296
    frame #38: 0x00000001003b4168 XCTest`-[XCTest runTest] + 57
    frame #39: 0x00000001003f3a4a XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 171
    frame #40: 0x00000001003f3b6b XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.80 + 68
    frame #41: 0x000000010038c2f3 XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 603
    frame #42: 0x00000001003f37bd XCTest`-[XCTTestRunSession runTestsAndReturnError:] + 639
    frame #43: 0x000000010034cbcf XCTest`-[XCTestDriver runTestsAndReturnError:] + 424
    frame #44: 0x00000001003d9567 XCTest`_XCTestMain + 1491
    frame #45: 0x00000001000023c4 xctest`main + 264
    frame #46: 0x00007fff5d06eed9 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff5d1a9b6a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff5d261630 libsystem_pthread.dylib`_pthread_wqthread + 446
    frame #2: 0x00007fff5d261405 libsystem_pthread.dylib`start_wqthread + 13
    frame #3: 0x0000000100000006 xctest`_mh_execute_header + 6
  thread #3, queue = 'shared memory transport listener queue'
    frame #0: 0x00007fff5d1abeae libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff5d136830 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00007fff5d136724 libsystem_c.dylib`usleep + 53
    frame #3: 0x000000010052289c DTXConnectionServices`__52-[DTXSharedMemoryTransport _setupWithShm:asCreator:]_block_invoke + 764
    frame #4: 0x00007fff5d01fd53 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #5: 0x00007fff5d020dcf libdispatch.dylib`_dispatch_client_callout + 8
    frame #6: 0x00007fff5d027124 libdispatch.dylib`_dispatch_lane_serial_drain + 618
    frame #7: 0x00007fff5d027bdc libdispatch.dylib`_dispatch_lane_invoke + 388
    frame #8: 0x00007fff5d030090 libdispatch.dylib`_dispatch_workloop_worker_thread + 603
    frame #9: 0x00007fff5d26160b libsystem_pthread.dylib`_pthread_wqthread + 409
    frame #10: 0x00007fff5d261405 libsystem_pthread.dylib`start_wqthread + 13
  thread #4
    frame #0: 0x00007fff5d2613f8 libsystem_pthread.dylib`start_wqthread
  thread #5
    frame #0: 0x00007fff5d2613f8 libsystem_pthread.dylib`start_wqthread
* thread #6, queue = 'GRDB.DatabasePool.reader.1', stop reason = breakpoint 1.1
  * frame #0: 0x00007fff5d2330de libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00007fff5d226676 libsystem_malloc.dylib`malloc_vreport + 437
    frame #2: 0x00007fff5d23a86c libsystem_malloc.dylib`malloc_zone_error + 184
    frame #3: 0x00007fff5d223130 libsystem_malloc.dylib`tiny_free_list_remove_ptr + 589
    frame #4: 0x00007fff5d2208c1 libsystem_malloc.dylib`tiny_free_no_lock + 376
    frame #5: 0x00007fff5d220631 libsystem_malloc.dylib`free_tiny + 483
    frame #6: 0x00007fff5d0319c3 libdispatch.dylib`_dispatch_source_dispose + 82
    frame #7: 0x00007fff5d0202c1 libdispatch.dylib`_dispatch_dispose + 94
    frame #8: 0x00007fff5d020ac2 libdispatch.dylib`-[OS_dispatch_source _xref_dispose] + 55
    frame #9: 0x00007fff5c99dc5f libsqlite3.dylib`unixFileControl + 1503
    frame #10: 0x00007fff5c98645f libsqlite3.dylib`sqlite3WalClose + 63
    frame #11: 0x00007fff5c98622d libsqlite3.dylib`sqlite3PagerClose + 285
    frame #12: 0x00007fff5c985c49 libsqlite3.dylib`sqlite3BtreeClose + 345
    frame #13: 0x00007fff5c9b522e libsqlite3.dylib`sqlite3LeaveMutexAndCloseZombie + 462
    frame #14: 0x00007fff5c9be9f1 libsqlite3.dylib`sqlite3Close + 1121
    frame #15: 0x000000010c142efa GRDB`static Database.closeConnection_v2(sqliteConnection=0x000000010db2ba80, sqlite3_close_v2=0x00007fff5c9becb0 libsqlite3.dylib`sqlite3_close_v2, self=GRDB.Database) at Database.swift:469
    frame #16: 0x000000010c140b6d GRDB`static Database.closeConnection(sqliteConnection=0x000000010db2ba80, self=GRDB.Database) at Database.swift:428
    frame #17: 0x000000010c142ded GRDB`Database.close(self=0x000000010db34510) at Database.swift:416
    frame #18: 0x000000010c06629c GRDB`closure #1 in SerializedDatabase.deinit(db=0x000000010db34510) at SerializedDatabase.swift:52
    frame #19: 0x000000010bfdce76 GRDB`thunk for @callee_guaranteed (@guaranteed Database) -> (@error @owned Error) at <compiler-generated>:0
    frame #20: 0x000000010c0662eb GRDB`partial apply for thunk for @callee_guaranteed (@guaranteed Database) -> (@error @owned Error) at <compiler-generated>:0
    frame #21: 0x000000010c0672e9 GRDB`closure #1 in SerializedDatabase.reentrantSync<A>(self=0x000000010db343d0, block=0x000000010c0662d0 GRDB`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@guaranteed GRDB.Database) -> (@error @owned Swift.Error) to @escaping @callee_guaranteed (@guaranteed GRDB.Database) -> (@out (), @error @owned Swift.Error) at <compiler-generated>) at SerializedDatabase.swift:137
    frame #22: 0x000000010c067408 GRDB`partial apply for closure #1 in SerializedDatabase.reentrantSync<A>(_:) at <compiler-generated>:0
    frame #23: 0x0000000103bcc531 libswiftDispatch.dylib`partial apply forwarder for reabstraction thunk helper <A> from @callee_guaranteed () -> (@out A, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out A, @error @owned Swift.Error) + 17
    frame #24: 0x0000000103bc49b2 libswiftDispatch.dylib`closure #1 () -> () in closure #1 (() throws -> A) -> () in (extension in Dispatch):__C.OS_dispatch_queue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (() -> ()) -> (), execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 82
    frame #25: 0x0000000103bcc59d libswiftDispatch.dylib`merged partial apply forwarder for closure #1 () -> () in (extension in Dispatch):__C.OS_dispatch_queue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (Dispatch.DispatchWorkItem) -> (), flags: Dispatch.DispatchWorkItemFlags, execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 29
    frame #26: 0x0000000103bcc570 libswiftDispatch.dylib`partial apply forwarder for closure #1 () -> () in closure #1 (() throws -> A) -> () in (extension in Dispatch):__C.OS_dispatch_queue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (() -> ()) -> (), execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 16
    frame #27: 0x0000000103bcc331 libswiftDispatch.dylib`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed () -> () to @escaping @callee_guaranteed () -> () + 17
    frame #28: 0x0000000103bcd859 libswiftDispatch.dylib`reabstraction thunk helper from @callee_guaranteed () -> () to @escaping @callee_guaranteed () -> ()partial apply forwarder with unmangled suffix ".203" + 9
    frame #29: 0x0000000103bbd03e libswiftDispatch.dylib`reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @callee_unowned @convention(block) () -> () + 14
    frame #30: 0x00007fff5d020dcf libdispatch.dylib`_dispatch_client_callout + 8
    frame #31: 0x00007fff5d02ca2c libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 60
    frame #32: 0x0000000103bc4f5a libswiftDispatch.dylib`@nonobjc __C.OS_dispatch_queue.sync(execute: () -> ()) -> () + 154
    frame #33: 0x0000000103bc93b0 libswiftDispatch.dylib`partial apply forwarder for @nonobjc  + 16
    frame #34: 0x0000000103bc485b libswiftDispatch.dylib`(extension in Dispatch):__C.OS_dispatch_queue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (() -> ()) -> (), execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 267
    frame #35: 0x0000000103bc4e8f libswiftDispatch.dylib`(extension in Dispatch):__C.OS_dispatch_queue.sync<A>(execute: () throws -> A) throws -> A + 159
    frame #36: 0x000000010c066694 GRDB`SerializedDatabase.reentrantSync<A>(block=0x000000010c0662d0 GRDB`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@guaranteed GRDB.Database) -> (@error @owned Swift.Error) to @escaping @callee_guaranteed (@guaranteed GRDB.Database) -> (@out (), @error @owned Swift.Error) at <compiler-generated>, self=0x000000010db343d0) at SerializedDatabase.swift:130
    frame #37: 0x000000010c066215 GRDB`SerializedDatabase.deinit(self=0x000000010db343d0) at SerializedDatabase.swift:51
    frame #38: 0x000000010c066819 GRDB`SerializedDatabase.__deallocating_deinit(self=0x000000010db343d0) at SerializedDatabase.swift:0
    frame #39: 0x000000010caa7a00 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #40: 0x000000010c03fd62 GRDB`Pool.Item.deinit(self=(element = 0x0000010488660800, available = false)) at Pool.swift:0
    frame #41: 0x000000010c03fd97 GRDB`Pool.Item.__deallocating_deinit(self=(element = 0x0000010488660800, available = false)) at Pool.swift:0
    frame #42: 0x000000010caa7a00 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #43: 0x000000010ca9becb libswiftCore.dylib`swift_arrayDestroy + 59
    frame #44: 0x000000010c837db6 libswiftCore.dylib`Swift._ContiguousArrayStorage.__deallocating_deinit + 54
    frame #45: 0x000000010caa7a00 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #46: 0x000000010c041caa GRDB`closure #1 in Pool.clear(items=0 values, block=0x000000010c0419b0 GRDB`closure #1 () -> () in GRDB.Pool.clear() -> () at Pool.swift:110) at Pool.swift:117
    frame #47: 0x000000010c041d56 GRDB`partial apply for closure #1 in Pool.clear(andThen:) at <compiler-generated>:0
    frame #48: 0x000000010c04103a GRDB`thunk for @callee_guaranteed (@inout [Pool<A>.Item]) -> (@error @owned Error) at <compiler-generated>:0
    frame #49: 0x000000010c041dc4 GRDB`thunk for @callee_guaranteed (@inout [Pool<A>.Item]) -> (@error @owned Error)partial apply at <compiler-generated>:0
    frame #50: 0x000000010bfdade0 GRDB`closure #1 in ReadWriteBox.write<A>(block=0x000000010c041d90 GRDB`reabstraction thunk helper <A> from @callee_guaranteed (@inout Swift.Array<GRDB.Pool<A>.(Item in _B5841CED021678AE4EAAED27CE233841)>) -> (@error @owned Swift.Error) to @escaping @callee_guaranteed (@inout Swift.Array<GRDB.Pool<A>.(Item in _B5841CED021678AE4EAAED27CE233841)>) -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".26" at <compiler-generated>, self=0x000000010db2ab40) at ReadWriteBox.swift:23
    frame #51: 0x000000010bfdaed8 GRDB`partial apply for closure #1 in ReadWriteBox.write<A>(_:) at <compiler-generated>:0
    frame #52: 0x0000000103bcc531 libswiftDispatch.dylib`partial apply forwarder for reabstraction thunk helper <A> from @callee_guaranteed () -> (@out A, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out A, @error @owned Swift.Error) + 17
    frame #53: 0x0000000103bc49b2 libswiftDispatch.dylib`closure #1 () -> () in closure #1 (() throws -> A) -> () in (extension in Dispatch):__C.OS_dispatch_queue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (() -> ()) -> (), execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 82
    frame #54: 0x0000000103bcc59d libswiftDispatch.dylib`merged partial apply forwarder for closure #1 () -> () in (extension in Dispatch):__C.OS_dispatch_queue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (Dispatch.DispatchWorkItem) -> (), flags: Dispatch.DispatchWorkItemFlags, execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 29
    frame #55: 0x0000000103bcc570 libswiftDispatch.dylib`partial apply forwarder for closure #1 () -> () in closure #1 (() throws -> A) -> () in (extension in Dispatch):__C.OS_dispatch_queue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (() -> ()) -> (), execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 16
    frame #56: 0x0000000103bcc331 libswiftDispatch.dylib`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed () -> () to @escaping @callee_guaranteed () -> () + 17
    frame #57: 0x0000000103bbd03e libswiftDispatch.dylib`reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @callee_unowned @convention(block) () -> () + 14
    frame #58: 0x00007fff5d020dcf libdispatch.dylib`_dispatch_client_callout + 8
    frame #59: 0x00007fff5d02cd81 libdispatch.dylib`_dispatch_sync_invoke_and_complete_recurse + 65
    frame #60: 0x00007fff5d02c8e7 libdispatch.dylib`_dispatch_sync_f_slow + 195
    frame #61: 0x0000000103bc94e8 libswiftDispatch.dylib`partial apply forwarder for (extension in Dispatch):__C.OS_dispatch_queue.(_syncBarrier in _F417D752D2C4E9330E1C700411CE0C6A)(block: () -> ()) -> () + 168
    frame #62: 0x0000000103bc485b libswiftDispatch.dylib`(extension in Dispatch):__C.OS_dispatch_queue.(_syncHelper in _F417D752D2C4E9330E1C700411CE0C6A)<A>(fn: (() -> ()) -> (), execute: () throws -> A, rescue: (Swift.Error) throws -> A) throws -> A + 267
    frame #63: 0x0000000103bc5189 libswiftDispatch.dylib`(extension in Dispatch):__C.OS_dispatch_queue.sync<A>(flags: Dispatch.DispatchWorkItemFlags, execute: () throws -> A) throws -> A + 473
    frame #64: 0x000000010bfda536 GRDB`ReadWriteBox.write<A>(block=0x000000010c041d90 GRDB`reabstraction thunk helper <A> from @callee_guaranteed (@inout Swift.Array<GRDB.Pool<A>.(Item in _B5841CED021678AE4EAAED27CE233841)>) -> (@error @owned Swift.Error) to @escaping @callee_guaranteed (@inout Swift.Array<GRDB.Pool<A>.(Item in _B5841CED021678AE4EAAED27CE233841)>) -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".26" at <compiler-generated>, self=0x000000010db2ab40) at ReadWriteBox.swift:22
    frame #65: 0x000000010c041b5d GRDB`Pool.clear(block=0x000000010c0419b0 GRDB`closure #1 () -> () in GRDB.Pool.clear() -> () at Pool.swift:110, self=0x000000010db35060) at Pool.swift:116
    frame #66: 0x000000010c04198d GRDB`Pool.clear(self=0x000000010db35060) at Pool.swift:110
    frame #67: 0x000000010c0bba6a GRDB`DatabasePool.releaseMemory(self=0x000000010d14b7a0) at DatabasePool.swift:165
    frame #68: 0x00000001090d8a98 GRDBOSXTests`closure #6 in DatabasePoolReleaseMemoryTests.testDatabasePoolReleaseMemoryClosesReaderConnections(s3=0x000000010db30070, dbPool=0x000000010d14b7a0) at DatabasePoolReleaseMemoryTests.swift:113
    frame #69: 0x00000001090d8af1 GRDBOSXTests`partial apply for closure #6 in DatabasePoolReleaseMemoryTests.testDatabasePoolReleaseMemoryClosesReaderConnections() at <compiler-generated>:0
    frame #70: 0x00000001082f32dc GRDBOSXTests`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #71: 0x00000001090d8c11 GRDBOSXTests`thunk for @escaping @callee_guaranteed () -> ()partial apply at <compiler-generated>:0
    frame #72: 0x00000001090d8ca6 GRDBOSXTests`closure #7 in DatabasePoolReleaseMemoryTests.testDatabasePoolReleaseMemoryClosesReaderConnections(index=2, blocks=3 values) at DatabasePoolReleaseMemoryTests.swift:117
    frame #73: 0x00000001090d8d0d GRDBOSXTests`partial apply for closure #7 in DatabasePoolReleaseMemoryTests.testDatabasePoolReleaseMemoryClosesReaderConnections() at <compiler-generated>:0
    frame #74: 0x0000000103bc8111 libswiftDispatch.dylib`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.Int) -> () to @escaping @callee_guaranteed (@unowned Swift.Int) -> () + 17
    frame #75: 0x0000000103bc4214 libswiftDispatch.dylib`reabstraction thunk helper from @escaping @callee_guaranteed (@unowned Swift.Int) -> () to @callee_unowned @convention(block) (@unowned Swift.Int) -> () + 20
    frame #76: 0x00007fff5d020e04 libdispatch.dylib`_dispatch_client_callout2 + 8
    frame #77: 0x00007fff5d030957 libdispatch.dylib`_dispatch_apply_invoke + 159
    frame #78: 0x00007fff5d020dcf libdispatch.dylib`_dispatch_client_callout + 8
    frame #79: 0x00007fff5d02ee80 libdispatch.dylib`_dispatch_root_queue_drain + 671
    frame #80: 0x00007fff5d02f4bd libdispatch.dylib`_dispatch_worker_thread2 + 90
    frame #81: 0x00007fff5d2616dd libsystem_pthread.dylib`_pthread_wqthread + 619
    frame #82: 0x00007fff5d261405 libsystem_pthread.dylib`start_wqthread + 13
  thread #7
    frame #0: 0x00007fff5d1a9b6a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff5d261630 libsystem_pthread.dylib`_pthread_wqthread + 446
    frame #2: 0x00007fff5d261405 libsystem_pthread.dylib`start_wqthread + 13
    frame #3: 0x0000000100000002 xctest`_mh_execute_header + 2
```

</details>

**Comment by kylemay-gridstone** [comment]
I'm experiencing issues around multiple instances of `DatabaseQueue`s being created (but they should be deallocated before the next one is created) and being told the database is locked, because the previous queue hasn't closed yet. Same thing happens for pools.

**Comment by groue** [comment]
Hello @kylemay-gridstone. SQLite error 5 "database is locked" is the sign of another problem. See #436 for further information.

**Comment by kylemay-gridstone** [comment]
Calm down man lol

**Comment by groue** [comment]
Added to the TODO list
