### ISSUE TITLE
[logging] BUG IN CLIENT OF libsqlite3.dylib: illegal multi-threaded access to database connection

### ISSUE THREAD

**Issue by archerx3** [groue/GRDB.swift#657]
Hi Roué, sorry to trouble you. And I had read the document twice, and please ignore that my english is pool and some things may not be understood. Sorry.

### What did you do?

In our app, we used the `Databasepool` to operate DB. And we need the trigger to do some things.
So, 
1. When `insert` or `update` DB, some trigger will run, then we need to query some things from DB, then update some things and `update` DB.
Such as, there are `Account`,  `profile` and `state` table, when `update` `profile` table, will update `state`, then will do some operations in app, and `update` `state` table value to flag value (0 -> 1 -> 0). `And there are many logics like this in our app.`
2. we use `write<T>(_ updates: (GRDB.Database) throws -> T) throws -> T` method to update db, because we need read some things, then update them into DB. (Not only read values from DB)
3. 
        var config = Configuration()
        #if DEBUG
        config.trace = { print("SQLite : \n\($0)") } 
        #endif
        config.label = "db.label"
        
        //databaseQueue = DispatchQueue.init(label: "com.database.queue", qos: DispatchQoS.background)
        //config.targetQueue = databaseQueue
        
        let dbFileName = fileName ?? "database_main.sqlite"
        databaseFilePath = ...
        
        databasePool = try! DatabasePool(path: databaseFilePath, configuration: config)
        ===================
        extension DatabaseManager {
              @discardableResult
              func read<T>(_ block: (Database) throws -> T) throws -> T {
                  return try databasePool.read(block)
               }

             @discardableResult
             func concurrentRead<T>(_ block: @escaping (Database) throws -> T) throws ->  DatabaseFuture<T> {
                  return databasePool.concurrentRead(block)
              }
    
              @discardableResult
              func write<T>(_ block: (Database) throws -> T) throws -> T {
                     return try databasePool.write(block)
               }       
       }

### What did you expect to happen?

GRDB can work

### What happened instead?

`BUG IN CLIENT OF libsqlite3.dylib: illegal multi-threaded access to database connection`

### Environment

**GRDB flavor(s):** GRDB
**GRDB version:** 4.5.0
**Installation method:** CocoaPods
**Xcode version:** 10.2.1
**Swift version:** 5.0
**Platform(s) running GRDB:** iOS,
**macOS version running Xcode:** 10.15.1

**Comment by groue** [comment]
Hello @archerx3,

Does your app crash? If so, can you please provide the stack trace of all application threads (`thread backtrace all` in lldb)? Thank you.

**Comment by archerx3** [comment]
> Hello @archerx3,
> 
> Does your app crash? If so, can you please provide the stack trace of all application threads (`thread backtrace all` in lldb)? Thank you.

```
* thread #13, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007fff50c9eeb5 libsqlite3.dylib`sqlite3MutexMisuseAssert + 117
    frame #1: 0x00007fff50c9ed26 libsqlite3.dylib`checkMutexEnter + 38
    frame #2: 0x00007fff50c74ac2 libsqlite3.dylib`sqlite3_finalize + 50
  * frame #3: 0x000000010aaadb41 GRDB`Statement.deinit(self=0x0000600001de42a0) at Statement.swift:90:9
    frame #4: 0x000000010aab33eb GRDB`SelectStatement.deinit(self=0x0000600001de42a0) at Statement.swift:0
    frame #5: 0x000000010aab3459 GRDB`SelectStatement.__deallocating_deinit(self=0x0000600001de42a0) at Statement.swift:0
    frame #6: 0x000000010d271ed0 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #7: 0x000000010aa125f0 GRDB`outlined destroy of SelectStatement? at <compiler-generated>:0
    frame #8: 0x000000010aa125b7 GRDB`Row.deinit(self=0x00006000012d7c60) at Row.swift:0
    frame #9: 0x000000010aa12619 GRDB`Row.__deallocating_deinit(self=0x00006000012d7c60) at Row.swift:0
    frame #10: 0x000000010d271ed0 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #11: 0x000000010859e260 AXEL`outlined destroy of Row? at <compiler-generated>:0
    frame #12: 0x000000010859d9ce AXEL`ACRecord.deinit(self=0x00007fbc55509380) at ACRecord.swift:0
    frame #13: 0x000000010858fa99 AXEL`ACDatabaseState.deinit(self=0x00007fbc55509380) at ACDatabaseState.swift:0
    frame #14: 0x000000010858fab9 AXEL`ACDatabaseState.__deallocating_deinit(self=0x00007fbc55509380) at ACDatabaseState.swift:0
    frame #15: 0x000000010d271ed0 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #16: 0x00000001085ac5b0 AXEL`outlined destroy of ACDatabaseState? at <compiler-generated>:0
    frame #17: 0x00000001085ab931 AXEL`ACDatabaseStateHandler.handleDatabaseChange(self=0x00006000039dc360) at ACDatabaseStateHandler.swift:230:5
    frame #18: 0x00000001085a9c6b AXEL`closure #2 in ACDatabaseStateHandler.handleASAP(self=0x00006000039dc360) at ACDatabaseStateHandler.swift:80:18
    frame #19: 0x00000001085a980d AXEL`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #20: 0x000000010da55dd4 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #21: 0x000000010da56d48 libdispatch.dylib`_dispatch_client_callout + 8
    frame #22: 0x000000010da591ef libdispatch.dylib`_dispatch_queue_override_invoke + 1022
    frame #23: 0x000000010da6828c libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #24: 0x000000010da68b96 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #25: 0x00007fff51c016d5 libsystem_pthread.dylib`_pthread_wqthread + 220
    frame #26: 0x00007fff51c0157b libsystem_pthread.dylib`start_wqthread + 15
```

**Comment by archerx3** [comment]
> Hello @archerx3,
> 
> Does your app crash? If so, can you please provide the stack trace of all application threads (`thread backtrace all` in lldb)? Thank you.

```
* thread #13, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007fff50c9eeb5 libsqlite3.dylib`sqlite3MutexMisuseAssert + 117
    frame #1: 0x00007fff50c9ed26 libsqlite3.dylib`checkMutexEnter + 38
    frame #2: 0x00007fff50c74ac2 libsqlite3.dylib`sqlite3_finalize + 50
  * frame #3: 0x000000010aaadb41 GRDB`Statement.deinit(self=0x0000600001de42a0) at Statement.swift:90:9
    frame #4: 0x000000010aab33eb GRDB`SelectStatement.deinit(self=0x0000600001de42a0) at Statement.swift:0
    frame #5: 0x000000010aab3459 GRDB`SelectStatement.__deallocating_deinit(self=0x0000600001de42a0) at Statement.swift:0
    frame #6: 0x000000010d271ed0 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #7: 0x000000010aa125f0 GRDB`outlined destroy of SelectStatement? at <compiler-generated>:0
    frame #8: 0x000000010aa125b7 GRDB`Row.deinit(self=0x00006000012d7c60) at Row.swift:0
    frame #9: 0x000000010aa12619 GRDB`Row.__deallocating_deinit(self=0x00006000012d7c60) at Row.swift:0
    frame #10: 0x000000010d271ed0 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #11: 0x000000010859e260 ACDome`outlined destroy of Row? at <compiler-generated>:0
    frame #12: 0x000000010859d9ce ACDome`ACRecord.deinit(self=0x00007fbc55509380) at ACRecord.swift:0
    frame #13: 0x000000010858fa99 ACDome`ACDatabaseState.deinit(self=0x00007fbc55509380) at ACDatabaseState.swift:0
    frame #14: 0x000000010858fab9 ACDome`ACDatabaseState.__deallocating_deinit(self=0x00007fbc55509380) at ACDatabaseState.swift:0
    frame #15: 0x000000010d271ed0 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #16: 0x00000001085ac5b0 ACDome`outlined destroy of ACDatabaseState? at <compiler-generated>:0
    frame #17: 0x00000001085ab931 ACDome`ACDatabaseStateHandler.handleDatabaseChange(self=0x00006000039dc360) at ACDatabaseStateHandler.swift:230:5
    frame #18: 0x00000001085a9c6b ACDome`closure #2 in ACDatabaseStateHandler.handleASAP(self=0x00006000039dc360) at ACDatabaseStateHandler.swift:80:18
    frame #19: 0x00000001085a980d ACDome`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #20: 0x000000010da55dd4 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #21: 0x000000010da56d48 libdispatch.dylib`_dispatch_client_callout + 8
    frame #22: 0x000000010da591ef libdispatch.dylib`_dispatch_queue_override_invoke + 1022
    frame #23: 0x000000010da6828c libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #24: 0x000000010da68b96 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #25: 0x00007fff51c016d5 libsystem_pthread.dylib`_pthread_wqthread + 220
    frame #26: 0x00007fff51c0157b libsystem_pthread.dylib`start_wqthread + 15
```

**Comment by groue** [comment]
Thanks you.

We see a problem here:

```
* thread #13, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #3: 0x000000010aaadb41 GRDB`Statement.deinit(self=0x0000600001de42a0) at Statement.swift:90:9
    ...
    frame #8: 0x000000010aa125b7 GRDB`Row.deinit(self=0x00006000012d7c60) at Row.swift:0
    frame #9: 0x000000010aa12619 GRDB`Row.__deallocating_deinit(self=0x00006000012d7c60) at Row.swift:0
    frame #10: 0x000000010d271ed0 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #11: 0x000000010859e260 ACDome`outlined destroy of Row? at <compiler-generated>:0
    frame #12: 0x000000010859d9ce ACDome`CARecord.deinit(self=0x00007fbc55509380) at CARecord.swift:0
```

The problem is that a raw database `Row` is not deallocated on the correct thread (not on the `authorized.writer` queue).

The reason why this happens is that the `CARecord` class holds a reference to a `Row` which *has not been copied*. You will fix this crash by copying the raw database row, as told by the GRDB documentation:

> Generally speaking, make sure you copy a row whenever you extract it from a cursor for later use: `row.copy()`.

```diff
 class CARecord 
     let row: Row
     init(row: Row) {
-        self.row = row
+        self.row = row.copy()
     }
 }
```

Please report if the crash is gone.

**Comment by groue** [comment]
Note to myself: this gotcha should be documented in the FetchableRecord chapter.

**Comment by archerx3** [comment]
OK, thank you very much.
Will have a try, and notify the result.

**Comment by archerx3** [comment]
Works now, thank you very much.
